Create Network

1. Please modify generate network.sh

2. Please change the location in line 2 to the location of your target folder

3. After modifying, run the file, you will get script.sh

4. run script.sh

5. And you will get all the network in inputs folder

Change source node

1. Since you have the network file, you may change the source node by running change source node.ipynb

2. And you will have a new file with a source node you desire

Create solution

1. Please modify generate solution.sh

2. Please change the location in line 2 to the location of your target folder

3. You may change the output folder name at line 8

4. You may change the source node at line 9

5. After modifying, run the file, you will get script.sh

6. run script.sh

7. And you will get txt file for all the algorithm on all the network in result folder

8. run summarize_result.ipynb in result folder

9. After running, you will get summary_table.xlsx


