(base) wang@wangyijingdeAir output % ./"dail"
enter the filename (or -1 to exit) : input_s2_1.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 322121
Running time of SP computation: 645004 (ms)
enter the filename (or -1 to exit) : input_s2_2.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 322121
Running time of SP computation: 650336 (ms)
enter the filename (or -1 to exit) : input_s2_3.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 365739
Running time of SP computation: 615417 (ms)
enter the filename (or -1 to exit) : input_s1_1.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 681515
Running time of SP computation: 2.13887e+06 (ms)
enter the filename (or -1 to exit) : input_s1_2.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 681515
Running time of SP computation: 2.14287e+06 (ms)
enter the filename (or -1 to exit) : input_s1_3.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 569258
Running time of SP computation: 2.16967e+06 (ms)