(base) wang@wangyijingdeAir output % ./"heap"
enter the filename (or -1 to exit) : input_s1_1.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 681515
Running time of SP computation: 134.4 (ms)
enter the filename (or -1 to exit) : input_s1_2.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 681515
Running time of SP computation: 545.3 (ms)
enter the filename (or -1 to exit) : input_s1_3.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 569258
Running time of SP computation: 444.6 (ms)
enter the filename (or -1 to exit) : input_s2_1.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 322121
Running time of SP computation: 4379.6 (ms)
enter the filename (or -1 to exit) : input_s2_2.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 322121
Running time of SP computation: 4681.6 (ms)
enter the filename (or -1 to exit) : input_s2_3.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 365739
Running time of SP computation: 4690.6 (ms)
enter the filename (or -1 to exit) : -1
exit