(base) wang@wangyijingdeAir output % ./"pape"
enter the filename (or -1 to exit) : input_s1_1.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 681515
Running time of SP computation: 1616.7 (ms)
enter the filename (or -1 to exit) : input_s1_2.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 681515
Running time of SP computation: 1703.7 (ms)
enter the filename (or -1 to exit) : input_s1_3.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 569258
Running time of SP computation: 1673.6 (ms)
enter the filename (or -1 to exit) : input_s2_1.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 322121
Running time of SP computation: 4118.9 (ms)
enter the filename (or -1 to exit) : input_s2_2.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 322121
Running time of SP computation: 4159 (ms)
enter the filename (or -1 to exit) : input_s2_3.txt
opened
enter the source node(or -1 to exit) 10
Sum of distances: 365739
Running time of SP computation: 3440.2 (ms)
enter the filename (or -1 to exit) : -1
exit