% Sections won't have numbers
% Make the page area as large as possible
% Set the first level numbering to arabic and the second level
% to alphabetic. The remaining two levels are arabic
%Change to \pagestyle{empty} to suppress numbers on following pages
%\pagestyle{empty}
% Do not reset outermost enumerate counter
%\usepackage{doublespace}

\documentclass[11pt]{article}%
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvips]{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2890}
%TCIDATA{LastRevised=Tuesday, April 08, 2008 06:54:34}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\topmargin -0.5in
\textheight 9in \textwidth 6.5in
\oddsidemargin 0in \evensidemargin 0in
\newcommand{\singlespacingplus}{\renewcommand{\baselinestretch}{1.5}
\Huge
\normalsize}
\newcommand{\normalspacing}{\singlespacing}
\newcommand{\DMFspacing}{\renewcommand{\baselinestretch}{0.9}
\Huge
\normalsize}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newcommand{\bx}{\mbox{\boldmath $x$}}
\newcommand{\bu}{\mbox{\boldmath $u$}}
\newcommand{\by}{\mbox{\boldmath $y$}}
\newcommand{\bv}{\mbox{\boldmath $v$}}
\newcommand{\bz}{\mbox{\boldmath $z$}}
\newcommand{\bZ}{\mbox{\boldmath $Z$}}
\newcommand{\bD}{\mbox{\boldmath $D$}}
\newcommand{\bbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bm}{\mbox{\boldmath $m$}}
\newcommand{\beps}{\mbox{\boldmath $\epsilon$}}
\newcommand{\real}{ R}
\newcommand{\Mmax}{${M_{\mbox{\scriptsize{max}}}}$}
\newcommand{\Mmaxtf}{${M_{\mbox{\protect\scriptsize{max}}}}$}
\begin{document}
\singlespacing


\begin{center}
\textbf{Network Flow Optimization \ \ Quiz 1}

2008.04.08
\end{center}

\noindent Name:\hrulefill\ \ Student ID:\hrulefill

\noindent\newline\newline\textbf{Instructions.} This is a 2-hr close book
quiz. Please manage your time well. No dictionary, calculator, PDA, or any
other electronic device. Any dishonorable cheating behavior will give you a
miserable future. \newline!Note:! You are NOT allowed to leave ANY question
unanswered. You are NOT allowed to write something ILLOGICAL as your answer,
either. Everything you write down should be logical, anyone fails to do will
get "minus" bonus.

\begin{enumerate}
\item {}[10\%] Let $d_{\min}$ denote the minimum degree of a node in an
undirected graph $G=(N,A)$, where $N$ and $A$ denote the set of nodes and
arcs. Show that the graph contains a simple path containing at least $d_{\min
}$ arcs. (hint: by contradiction, let the longest simple path $v_{0}%
-v_{1}-...-v_{k}$ contains $k<d_{\min}$ arcs, and then argue why it can not be
the longest path.) \newline\newline\textbf{Ans:} \newline\newline%
\newline\newline\newline\newline\newline\newline\newline\newline%
\newline\newline

\item {}[20\%] Given an undirected simple graph $G=(N,A)$ with adjacency list
as follows:\newline$a:\rightarrow d,e,b,g$, $b:\rightarrow e,c,a$,
$c:\rightarrow f,e,b,d$, $d:\rightarrow c,a,f$, $e:\rightarrow a,c,b$,
$f:\rightarrow d,c$, $g:\rightarrow a$\newline(a) [10\%] Draw the DFS\ tree on
$G$, using node $a$ as the source. You must use the adjacency list
representation given above. (Recall that the DFS tree can depend on the order
of vertices in the adjacency lists; for this problem you are required to use
the adjacency lists as given above.)\newline(b) [10\%] Draw the BFS tree on
$G$, using node $a$ as the sourc and the adjacency list as (a)\newline%
\newline\textbf{Ans: }\newline\newline\pagebreak\newline\newline%
\newline\newline\newline\newline\newline\newline\newline\newline\newline

\item {}[22\%] Given a directed simple network $G=(N,A)$, where $N$ and $A$
denote the set of nodes and arcs, respectively, and $|N|=n$, $|A|=m$. Suppose
some arcs have nonzero flow lower bounds or finite flow upper bounds.\newline%
(a) [10\%] Give a method to remove the nonzero flow lower bounds associated
with arcs. Explain why it works (by means of flow balance and flow bound
constraints) and analyze the complexity of your method.\newline(b) [12\%] Give
a method to remove the finite flow upper bounds associated with arcs. Explain
why it works (by means of flow balance and flow bound constraints) and analyze
the complexity of your method..\newline\newline\textbf{Ans:} \pagebreak%
\newline

\item {}[28\%] Given a directed acyclic simple network $G=(N,A)$, where $N$
and $A$ denote the set of nodes and arcs, respectively, and $|N|=n$, $|A|=m$.
Suppose you want to calculate a shortest path from $s$ to $t$ in $G$%
.\newline(a) [8\%] Give an $O(m)$ time algorithm to calculate the shortest
path from $s$ to $t$. Explain why it takes $O(m)$ time.\newline(b) [10\%]
Explain why your algorithm works.\newline(c) [5\%] If there exists some arc
$(i,j)$ with $c_{ij}<0$, explain whether your algorithm in (a) works or
not.\newline(d) [5\%] If ALL the arcs have negative length, can you still use
Dijkstra's algorithm to calculate a shortest path from $s$ to $t$? Explain
your answer. \newline\newline\textbf{Ans:} \newline\newline\newpage

\item {}[20\%] Circle T or F for each of the following statements to indicate
whether the statement is true or false, respectively. If the statement is
correct, briefly state why. If the statement is wrong, explain why or give a
counter example. Answers without explanation will get at most 1 point.\newline%
\newline[5\%] \ \textbf{( T , F )} \ Among all shortest paths in a network,
Dijkstra's algorithm always finds one with the fewest number of arcs.\newline%
\newline\textbf{Ans: }\newline\newline\newline\newline[5\%] \ \textbf{( T , F
)} \ In a shortest path problem, if each arc length increases by $k$ units,
then shortest path distances increase by a multiple of $k$.\newline%
\newline\textbf{Ans: }\newline\newline\newline\newline[5\%] \ \textbf{( T , F
)} \ In a directed simple graph $G=(N,A)$, suppose $c_{ij}=5$ for each
$(i,j)\in A$, then we can construct a shortest path from $s$ to $t$ in
$O(|A|)$ time.\newline\newline\textbf{Ans: }\newline\newline\newline%
\newline[5\%] \ \textbf{( T , F )} \ In Dial's implementation of Dijkstra's
algorithm, if we only use $C+1$ buckets instead of $nC+1$ buckets, then its
theoretical complexity will be improved since its storage is reduced.\newline%
\newline\textbf{Ans: }
\end{enumerate}


\end{document}