%\acmVolume{V}
%\acmNumber{N}
%\acmYear{YY}
%\acmMonth{M}

\documentclass[acmcsur]{acmtrans2m}%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{LastRevised=Monday, February 13, 2006 19:59:43}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{Language=American English}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newdef{definition}[theorem]{Definition}
\newdef{remark}[theorem]{Remark}
\markboth{I-Lin Wang}{Multicommodity Network Flows: Applications, Formulations, and Algorithms}
\begin{abstract}
The multicommodity network flow (MCNF) problem arises often in logistics and telecommunication applications such as network design and/or routing problems. In particular, MCNF appears when more than one commodity (cargo, packet, or personnel) needs to be shipped between specific node pairs without violating the capacity constraints associated with the arcs. This problem has spurred much research in the field of linear, combinatorial, and integer programming. This paper first surveys the applications and different formulations for modeling this problem. Besides the conventional solution methods for solving this problem such as price-directive, resource-directive, and basis partitioning methods, this paper summarizes recent progress in applying approximation algorithms, interior-point algorithms, quadratic programming algorithms, and heuristics to solve the linear or integral multicommodity network flow problems. Finally the computational performance of different solution methods is compared and directions for future research are suggested.
\end{abstract}
\category{F.2.2}{ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY}{Routing and layout}
\category{G.1.6}{NUMERICAL ANALYSIS}{Optimization}
\category{G.2.2}{DISCRETE MATHEMATICS}{Graph algorithms}
\category{I.1.2}{ALGEBRAIC MANIPULATION}{Analysis of algorithms}
\terms{Algorithms, Design, Documentation, Theory}
\keywords{Multicommodity, Network, Optimization}
\begin{document}

\title{Solving Min-Cost Multicommodity Network Flows}
\author{I-LIN WANG\\National Cheng Kung University}
\maketitle

\begin{bottomstuff}
Authors�� addresses: Department of Industrial and Information Management,
National Cheng Kung University, Tainan, Taiwan, 701;
email: I-Lin Wang, ilinwang@mail.ncku.edu.tw
\end{bottomstuff}


\section{Introduction}

\label{mcf_prob-desc}The multicommodity network flow (MCNF) problem is defined
over a network where more than one commodity needs to be shipped from specific
origin nodes to destination nodes while not violating the capacity constraints
associated with the arcs. Many network routing and network design problems can
be modeled as MCNF problems. For example, message routing in
telecommunication, scheduling and routing in logistics and transportation,
production scheduling and planning, global routing in VLSI design, and
distribution system design problems are all MCNF problems. Recently, De Loera
and Onn \shortcite{DeOn05} have shown that arbitrary linear and integer
programs can be encoded as two-commodity flow problems, suggesting that even
more applications might be related to MCNF. \begin{figure}[ptbh]
\begin{center}
\input{mcnf_ex1.pstex_t}
%\includegraphics[
%height=4.44in,
%width=2.56in
%]%
\end{center}
\caption{An MCNF example problem}%
\label{mcnf_fig_ex1}%
\end{figure}\begin{figure}[ptbhptbh]
\begin{center}
\input{block1.pstex_t}
%\includegraphics[
%height=4.44in,
%width=2.56in
%]%
\end{center}
\caption{Block angular structure of the example problem in Figure
\ref{mcnf_fig_ex1}}%
\label{mcf_fig_block_angular_struct_node_arc}%
\end{figure}

In addition to its wide applicability, MCNF also has an important theoretical
history. Since the 1960s, the study of MCNF has motivated many important
advances in optimization research. For example, \emph{column generation}
developed by Ford and Fulkerson \shortcite{FoFu58} was originally designed to
solve max MCNF problems, and is still a common technique for solving
large-scale LP problems. Seymour \shortcite{Se81} proposed the \emph{max-flow
min-cut matroid} and several important matroid theorems as a result of his
study of multicommodity flow. The nonintegrality property of MCNF spurred much
research in integral LP related to matroids, algorithmic complexity, and
polyhedral combinatorics (see \cite{GrLoSc93} for details). The block-angular
constraint structure (see Figure \ref{mcf_fig_block_angular_struct_node_arc})
of the MCNF constraints serves as a best-practice example for decomposition
techniques such as \emph{Dantzig-Wolfe decomposition} \cite{DaWo61} and
\emph{Benders decomposition }\cite{Be62}, and basis-partitioning methods such
as \emph{generalized upper bounding }\cite{La70,HaLa72} and \emph{key
variables} \cite{Ro64}. Recently, a very good survey on theoretical issues in
MCNF and related problems can be found in \cite{Sc03}.

The MCNF problem extends the \emph{single commodity network flow} (SCNF)
problem in a sense that if we disregard the \emph{bundle constraints}, the arc
capacity constraints that tie together flows of different commodities passing
through the same arc, an MCNF problem can be viewed as several independent
SCNF problems. Although they might seem like a minor change on the surface,
the existence of the bundle constraints makes MCNF problems much more
difficult to solve than SCNF problems. First, many SCNF algorithms exploit the
single commodity flow property in which flows in opposition direction on an
arc can be canceled out; on the other hand, flows of different commodities do
not cancel in MCNF problems. Second, in SCNF problems, the max-flow min-cut
theorem of Ford and Fulkerson \shortcite{FoFu56} guarantees that the maximum
flow equals to the minimum cut, but such a property no longer holds for MCNF
problems. Third, the \emph{total unimodularity} of the constraint matrix in
the SCNF LP formulation guarantees that optimal \emph{integer-valued} flows
(important in many applications) can be found by linear programming if the
node supplies/demands and arc capacities are integers, but this integrality
property can not be extended to MCNF LP formulations, except for several
special planar graphs \cite{OkSe81,Ok83,Lo85,NaIb89}, or two-commodity flows
with even integral demands and capacities \cite{Hu63,RoWh66,Sa73}.

In general, there are three major MCNF problems in the literature: the
\emph{max MCNF} problem, the \emph{max-concurrent flow} problem, and the
\emph{min-cost MCNF} problem. The max MCNF problem is to maximize the sum of
flows for all commodities between their respective origins and destinations.
The max-concurrent flow problem maximizes the fraction (throughput) of the
satisfied demands $d^{k}$ for all commodities $k$. In other words, the max
concurrent flow problem maximizes the fraction $\lambda$ for which the flows
do not exceed arc capacities while the fractional demands $\lambda d^{k}$
between all pairs of nodes are satisfied. The min-cost MCNF problem is to find
the flow assignment satisfying the demands of all commodities with minimum
cost without violating the capacity constraints on all arcs. This paper will
focus on min-cost MCNF problem. Hereafter, when we refer to the MCNF problem,
we mean the min-cost MCNF problem.

Although there has been much research relating to the MCNF problem during the
past four decades, MCNF is still considered to be a difficult mathematical
programming problem \cite{Bi02}, especially when there is a large number of
commodities. Solving the general integral MCNF problem is $NP$-complete
\cite{Ka75}. In fact, even solving the two-commodity integral flow problem is
$NP$-complete \cite{EvItSh76}. On the other hand, the linear MCNF problem can
theoretically be solved in strongly polynomial time \cite{Ta86}.
Computationally speaking, however, the MCNF problems, especially the integral
MCNF problems may take much computational time to solve. !!start1!!For
example, a telecommunication bandwidth packing problem of 29 nodes, 61 arcs,
and 68 commodities tested in \cite{BaHaVa00} is 12.34\% away from its optimal
objective value after one hour of computation, although 68 SCNF problems of
similar size (if we disregard the bundle constraints) could be solved to
optimality in less than a second.!!end1!! A large-scale network design case of
33966 constraints and 588618 variables tested in \cite{Bi02} has been reported
to be 20\% away from its optimum even after several days of computation using
the CPLEX dual simplex method as the LP relaxation solver.

This paper contains five Sections. Section \ref{mcf_app} introduces
applications of MCNF problems, including the network routing and design
problems. In Section \ref{mcf_formulation}, we present different formulations
of MCNF problems and discuss their pros and cons. Section \ref{mcf_method}
classifies solution methods in the literature, briefly introduces how these
methods work, and then summarizes their computational performance. Section
\ref{mcf_conclude} gives conclusions.

\section{Applications}

\label{mcf_app}MCNF models arise in many real-world applications. Most of them
are network routing and network design problems.

\subsection{Network routing problems\label{mcf_app_net-routing}}

\subsubsection{Message routing in telecommunication:}

Consider each requested OD pair to be a commodity. The problem is to find a
min-cost flow routing for all demands of requested OD pairs while satisfying
the arc capacities. This appears often in telecommunication. For example,
message routing for many OD pairs \cite{BaJoHaSi95,McMa01}, packet routing on
virtual circuit data network \cite{LiYe92} known as unsplittable flows
\cite{Kl96} (all of the packets in a session are transmitted over exactly one
path between the OD to minimize the average number of packets in the network),
or routing on a ring network \cite{ShZh01} (any cycle is of length $n$), are
MCNF problems.

\subsubsection{Scheduling and routing in logistics and transportation:}

In logistics or transportation problems, commodities may be objects such as
products, cargo, or even personnel. The commodity scheduling and routing
problem is often modeled as an MCNF problem on a time-space network where a
commodity may be a tanker \cite{BeBeLu71}, aircraft \cite{HaBaJoMaNeSi95},
crew \cite{CaGa01}, rail freight \cite{As80_2,CrFeRo84,KwMaSu98}, or Less-than
Truck-Load (LTL) shipment \cite{FaPoLu93,BaSh93}. Dynamic MCNF problems
\cite{Ar89,FlSk02,KoMoSk02} deals with flows over time in which each arc is
associated with a transit time while the capacity over an arc limits the rate
of flow into the arc at each point in time.

Golden \shortcite{Go75} gives an MCNF model for port planning that seeks
optimal simultaneous routing where commodities are export/import cargo, nodes
are foreign ports (as origins), domestic hinterlands (as destinations) and
US\ ports (as transshipment nodes), and arcs are possible routes for cargo
traffic. Similar problems appear in grain shipment networks
\cite{AlBaFaKePaShMcWo84,BaBiMc84}.

A disaster relief management problem is formulated as a multicommodity
multimodal network flow problem with time windows by Haghani and Oh
\shortcite{HaOh96} where commodities (food, medical supplies, machinery, and
personnel) from different areas are to be shipped via many modes of
transportation (car, ship, helicopter,...,etc.) in the most efficient manner
to minimize the loss of life and maximize the efficiency of the rescue operations.

\subsubsection{Production scheduling and planning:}

Jewell \shortcite{Je57} solves a warehousing and distribution problem for
seasonal products by formulating it as an MCNF model where each time period is
a transshipment node, one dummy source and one dummy sink node exist for each
product, and arcs connect from source nodes to transshipment nodes, earlier
transshipment nodes to later transshipment nodes, and transshipment nodes to
sink nodes. Commodities are products to be shipped from sources to sinks with
minimum cost.

D'Amours et al. \shortcite{DaMoSo96} solve a planning and scheduling problem
in a Symbiotic Manufacturing Network (SMN) for a multiproduct order. A broker
receives an order of products in which different parts of the products may be
manufactured by different manufacturing firms, stored by some storage firms,
and shipped by a few transportation firms between manufacturing firms, storage
firms and customers. The problem is to design a planning and scheduling
bidding scheme for the broker to make decisions on when the bids should be
assigned and who they should be assigned to, such that the total cost is
minimized. They propose an MCNF model where each firm (manufacturing or
storage) at each period represents a node, an arc is either a possible
transportation link or possible manufacturing (storage) decision, and a
commodity represents an order for different product.

Aggarwal et al. \shortcite{AgObVe95} use an MCNF model to solve an equipment
replacement problem which determines the time and amount of the old equipment
to be replaced to minimize the cost.

\subsubsection{Other routing problems:}

\begin{longitem}
\item VLSI design \cite{CaCh91,SaWo96,Ra92,Al00,Al01,HuSa01,Vy04}: Global routing in
VLSI design can be modeled as an origin-destination MCNF problem where nodes
represent collections of terminals to be wired, arcs correspond to the
channels through which the wires run, and commodities are OD pairs to be routed.
\item Caching and prefetching problems in disk systems
\cite{AlGaLe00,AlWi01}: Since computer processors are much faster
than memory access, caching and prefetching are common techniques used in
modern computer disk systems to improve the performance of their memory
systems. In prefetching, memory blocks are loaded from the disk (slow memory)
into the cache (fast memory) before actual references to the blocks, so the
waiting time is reduced in accessing memory from the disk. Caching tries to
keep actively referenced memory blocks in fast memory. At any time, at most
one fetch operation is executed. Albers and Witt \shortcite{AlWi01} model this
problem as a min-cost MCNF problem that decides when to initiate a prefetch,
and what blocks to fetch and evict.
\item Traffic equilibrium \cite{LeMoPi75,FeMeRu99,Ro02}: The traffic
equilibrium law proposed by Wardrop \shortcite{Wa52} states that at equilibrium,
for each origin-destination pair, the travel times on all routes used are
equal, and are less than the travel times on all nonused routes. Given the
total demand for each OD pair, the equilibrium traffic assignment problem is
to predict the traffic flow pattern on each arc for each OD pair that follows
Wardrop's equilibrium law. It can be formulated as a nonlinear MCNF problem
where the bundle constraints are eliminated but the nonlinear objective
function is designed to capture the flow congestion effects.
\item Graph Partitioning \cite{Se01}: The graph partitioning problem
is to partition a set of nodes of a graph into disjoint subsets of a given
maximal size such that the number of arcs with endpoints in different subsets
is minimized. It is an $NP$-hard problem. Based on a lower bounding method for
the graph bisection problem, which corresponds to a MCNF problem, Sensen
\shortcite{Se01} proposes three linear MCNF models to obtain lower bounds for the
graph partitioning problem. He then uses branch-and-bound to compute the exact
solution.\newline Similarly, many $NP$-hard problems such as min-cut linear
arrangement, crossing number, minimum feedback arc set, minimum 2D area
layout, and optimal matrix arrangement for nested disection can be
approximately solved by MCNF algorithms
\cite{LeRa88,KlAgRaRa90,KlRaAgRa95,LeRa99}.
\end{longitem}


\subsection{Network design problems\label{mcf_app_net-design}}

Given a graph $G$, a set of commodities $K$ to be routed according to known
demands, and a set of facilities $L$ that can be installed on each arc, the
\emph{capacitated network design} problem is to route flows and install
facilities at minimum cost. This is an MCNF problem which involves flow
conservation and bundle constraints plus some side constraints related to the
installation of the new facilities. The objective function may be nonlinear or
general discontinuous step-increasing \cite{GaKnMi99}.

Problems such as the design of a network where the maximum load on any edge is
minimized \cite{BiGu95} or the service quality and survivability constraints
are met with minimum cost of additional switches/transport pipes in ATM
networks \cite{BiSa01} appear often in the telecommunication literature.
Bienstock et al. use metric inequalities, aggregated formulations
\cite{BiChGuTs98} and facet-defining inequalities \cite{BiMu00} to solve
capacitated survivable network design problems. Gouveia \shortcite{Go96}
discusses MCNF formulations for a specialized \emph{terminal layout problem}
which seeks a minimum spanning tree with hop constraints (a limit on the
number of hops (links) between the computer center and any terminal in the network).

Maurras et al. \shortcite{MaVa97,HaMaVa00} study network design problems with
jump constraints (i.e., each path has no more than a fixed number of arcs).
Girard and Sans\`{o} \shortcite{GiSa98} show that the network designed using
an MCNF model significantly improves the robustness of the heuristic solutions
at a small cost increase. Gendron et al. \shortcite{GeCrFr99} write a
comprehensive survey paper in multicommodity capacitated network design.

Similar problems also appear in transportation networks, such as locating
vehicle depots in a freight transportation system so that the client demands
for empty vehicles are satisfied while the depot opening operating costs and
other transportation costs are minimized. Crainic et al. \shortcite{CrDeDe89}
have solved this problem by various methods such as branch-and-bound
\cite{CrDeDe93} and its parallelization \cite{GeCr97,BoCrGe00}, dual-ascent
\cite{CrDe93}, and tabu-search \cite{CrGeSoTo93}. Crainic also writes a survey
paper \cite{Cr00} about service network design in freight transportation. In
fact, these problems are facility location problems. Geoffrion and Graves
\shortcite{GeGr74} model a distribution system design problem as a fixed
charge MCNF problem. More MCNF models for facility location are surveyed by
Aikens \shortcite{Ai85}.

\section{Formulations}

\label{mcf_formulation}Let $N$ denote the set of all nodes in $G$, $A$ the set
of all arcs, and $K$ the set of all commodities. For commodity $k$ with origin
$s_{k}$ and destination $t_{k}$, $c_{ij}^{k}$ represents its per unit flow
cost on arc $(i,j)$ and $x_{ij}^{k}$ the flow on arc $(i,j)$. Let $b_{i}^{k}$
be the supply/demand at node $i$, and $B^{k}$ be the total demand units of
commodity $k$. Let $u_{ij}$ be the arc capacity on arc $(i,j)$. Without loss
of generality, we assume each unit of each commodity consumes one unit of
capacity from each arc on which it flows.

\subsection{Node-Arc form\label{mcf_form_N-A}}

The node-arc form of MCNF problem is a direct extension of the conventional
SCNF formulation. It can be formulated as follows:%
\begin{align}
\min\sum\limits_{k\in K}\sum\limits_{(i,j)\in A}c_{ij}^{k}x_{ij}^{k}  &
=Z^{\ast}(x)\tag{Node-Arc}\label{Node-Arc}\\
s.t.\sum\limits_{(i,j)\in A}x_{ij}^{k}-\sum\limits_{(j,i)\in A}x_{ji}^{k}  &
=b_{i}^{k}\text{ \ }\forall i\in N\text{, }\forall k\in
K\label{Node-Arc-balance}\\
\sum\limits_{k\in K}x_{ij}^{k}  &  \leq u_{ij}\text{ \ }\forall(i,j)\in
A\text{ (bundle constraints)}\label{Node-Arc-bundle}\\
x_{ij}^{k}  &  \geq0\text{ \ }\forall(i,j)\in A\text{, }\forall k\in
K\nonumber
\end{align}
where $b_{i}^{k}=B^{k}$ if $i=s_{k}$, $b_{i}^{k}=-B^{k}$ if $i=t_{k}$, and
$b_{i}^{k}=0$ if $i\in N\backslash\{s_{k},t_{k}\}$. This formulation has
$|K||A|$ variables and $|N||K|+|A|$ nontrivial constraints.

\subsection{Arc-Path form\label{mcf_form_A-P}}

First suggested by Ford and Fulkerson \shortcite{FoFu58}, the arc-path form of
the min-cost MCNF problem is based on the fact that any network flow solution
can be decomposed into path flows and cycle flows. Under the assumption that
no cycle has negative cost, any arc flow vector can be expressed optimally by
simple path flows.

For commodity $k$, let $P^{k}$ denote the set of all possible simple paths
from $s_{k}$ to $t_{k}$, $f_{p}$ the units of flow on path $p\in P^{k}$, and
$PC_{p}^{c}$ the cost of path $p$ using $c_{ij}^{k}$ as the unit flow cost
along arc $(i,j)$. $\delta_{a}^{p}$ is a binary indicator which equals to $1$
if path $p$ passes through arc $a$, and $0$ otherwise. It can be formulated as
follows:%
\begin{align}
\min\sum\limits_{k\in K}\sum\limits_{p\in P^{k}}PC_{p}^{c}f_{p}  &  =Z^{\ast
}(f)\tag{Arc-Path}\label{Arc-Path}\\
s.t.\text{ \ \ \ \ \ \ \ \ \ \ \ }\sum\limits_{p\in P^{k}}f_{p}  &  =1\text{
\ }\forall k\in K\label{Arc-Path-balance}\\
\sum\limits_{k\in K}\sum\limits_{p\in P^{k}}(B^{k}\delta_{a}^{p})f_{p}  &
\leq u_{a}\text{ \ }\forall a\in A\text{\ (bundle constraints)}%
\label{Arc-Path-bundle}\\
f_{p}  &  \geq0\text{ \ }\forall p\in P^{k}\text{, }\forall k\in K\nonumber
\end{align}
Inequalities (\ref{Arc-Path-bundle}) are the bundle constraints, and
(\ref{Arc-Path-balance}) are the convexity constraints which force the optimal
solution for each commodity $k$ to be a convex combination of some simple
paths in $P^{k}$. The optimal solution for this formulation may be fractional.
For the binary MCNF problem where each commodity can only be shipped on one
path, $f_{p}$ will be be binary variables.

This formulation has $\sum\limits_{k\in K}|P^{k}|$ variables and $|K|+|A|$
nontrivial constraints.

\subsection{Comparison of formulations\label{mcf_form-campare}}

Many telecommunication MCNF problems treat OD pairs as commodities; thus the
number of commodities $|K|$ may be $O(|N|^{2})$ in the worst case. In such
case, the node-arc form may have $O(|N|^{3})$ constraints which make its
computations more difficult and memory management less efficient.

The arc-path formulation, on the other hand, has at most $O(|N|^{2})$
constraints but exponentially many variables. The problem caused by a huge
number of variables can be resolved by column-generation techniques. In
particular, when using the revised simplex method to solve the arc-path form,
at most $|K|+|A|$ of the $\sum\limits_{k\in K}|P^{k}|$ variables are positive
in any basic solution. In each iteration of the revised simplex method, a
shortest path subproblem for each commodity can be solved to find a new path
for a simplex pivot-in operation if it corresponds to a nonbasic column with
negative reduced cost.

\emph{Dantzig-Wolfe} (DW) decomposition is a common technique used to solve
problems with block-angular structure. The algorithm decomposes the problem
into two smaller sets of problems, a \emph{restricted master problem} (RMP)
and $k$ subproblems, one for each commodity. It first solves the $k$
subproblems and uses their basic columns to solve the RMP to optimality. Then
it uses the dual variables of the RMP to solve the $k$ subproblems, which
produce nonbasic columns with negative reduced cost to be added to the RMP.
The procedures are repeated until no more profitable columns are generated for
the RMP. More details about DW will be discussed in Section
\ref{mcf_method_PD_DW}.

\section{Solution Methods}

\label{mcf_method}Previous comprehensive survey papers on solution methods and
computational results for MCNF problems were written more than two decades ago
by Assad \shortcite{As78,As80_1}, Ali et al. \shortcite{AlHeKeLa80}, and
Kennington \shortcite{Ke78}. Thus we try to summarize most of the solution
techniques that have appeared in the literature, especially those which
appeared after 1980.

Due to the special block-angular structure of MCNF problems, many special
solution methods have been suggested in the literature. \emph{Basis
partitioining methods} partition the basis in a way such that computing the
inverse of the basis is faster. \emph{Resource-directive methods} seek optimal
capacity allocations for commodities. \emph{Price-directive methods} try to
find the optimal penalty prices (dual variables) for violations of the bundle
constraints. \emph{Primal-dual methods} raise the dual objective while
maintaining complementary slackness conditions. In the past two decades, many
new methods such as \emph{approximation methods}, \emph{interior-point
methods} and their parallelization have been proposed.

\subsection{Basis partitioning methods}

\label{mcf_method_BP}The underlying idea of basis partitioining methods is to
partition the basis so that the special network structure can be maintained
and exploited as much as possible to make the inversion of the basis more
efficient. Hartman and Lasdon \shortcite{HaLa72} propose a Generalized Upper
Bounding (GUB) technique which is a specialized simplex method whose only
nongraphic operations involve the inversion of a working basis with dimension
equal to the number of currently saturated arcs. Other basis partitioning
methods based on GUB techniques have also been suggested by McCallum
\shortcite{Mc77} and Maier \shortcite{Ma72}.

Grigoriadis and White \shortcite{GrWh72_1,GrWh72_2} observe that, in practice,
the number of active bundle constraints in the optimal solution are
considerably smaller than the number of capacitated arcs. Therefore they
partition the constraints into two groups: current and secondary constraints.
Using the dual simplex method with Rosen's partition technique \cite{Ro64},
they iteratively solve sequences of LPs that use only updated current
constraints. These LPs do not need to be solved to optimality. The algorithm
only requires a basis change when dual feasibility is maintained and the
objective value decreases.

Kennington \shortcite{Ke77} implements the primal partitioning methods of
Saigal \shortcite{Sa67} and Hartman and Lasdon \shortcite{HaLa72}. His
implementation of basis partitioning methods are computationally inferior to
resource-directive subgradient methods.

EMNET, developed by McBride \shortcite{Mc85} and based on the factorization
methods (variants of basis partition methods) of Graves and McBride
\shortcite{GrMc76}, is designed to quickly solve LP problems with network
structure and network problems with side constraints. Combined with other
techniques such as resource-directive heuristics and price-directive column
generation, they conclude that basis partitioning methods are computationally
efficient. In particular, McBride and Mamer \shortcite{McMa97} use a capacity
allocation heuristic to produce a hot-start basis for EMNET which shortens the
computational time. McBride \shortcite{Mc98_1} uses a resource-directive
decomposition heuristic to control the size of the working inverse and
dramatically reduce the solution time for MCNF problems with many side
constraints. Mamer and McBride \shortcite{MaMc00,McMa01} also apply column
generation techniques of DW decomposition to solve message routing problems
and find a dramatic reduction in the number of pivots needed. The combination
of EMNET and column generation shows a larger reduction in computation time
than direct application of EMNET. A similar specialized simplex algorithm has
also been proposed by Detlefsen and Wallace \shortcite{DeWa01}. Their paper
addresses more details of the network interpretation of basis inversion.
Independent of the number of commodities, their working basis has dimension at
most equal to the number of arcs in the network, which seems to be suitable
for telecommunication problems that often have a large number of commodities.

Castro and Nabona \shortcite{CaNa96} implement an MCNF code named PPRN to
solve min-cost MCNF problems which have a linear or nonlinear objective
function and additional linear side constraints. PPRN is based on a primal
partitioning method using Murtagh and Saunders' \shortcite{MuSa78} strategy of
dividing the variables into three sets: basic, nonbasic and superbasic.

Farvolden et al. \shortcite{FaPoLu93} partition the basis of the master
problem using the arc-path form in DW decomposition. Their techniques isolate
a very sparse and near-triangular working basis of much smaller dimension, and
identify nine possible types of simplex pivots that can be done by additive
and network operations to greatly improve the efficiency. Such techniques are
later used to solve an MCNF problem with jump constraints (i.e., commodities
can not be shipped along more than a fixed number of arcs) \cite{MaVa97} and
further refined by Hadjiat et al. \shortcite{HaMaVa00} so that the dimension
of the working basis is at most equal to the number of arcs in the network
(almost half the size of the working matrix of \cite{FaPoLu93}).

\subsection{Resource-directive methods}

\label{mcf_method_RD}Suppose on each arc $(i,j)$ we have assigned capacity
$r_{ij}^{k}$ for each commodity $k$ so that $\sum\limits_{k\in K}r_{ij}%
^{k}\leq u_{ij}$ is satisfied. Then the original problem is equivalent to the
following \emph{resource allocation problem} (RAP) that has a simple
constraint structure but complex objective function:%
\begin{align}
\min\sum\limits_{k\in K}z^{k}(r^{k})  &  =z(r)\tag{RAP}\label{RAP}\\
s.t.\text{ \ \ \ }\sum\limits_{k\in K}r_{ij}^{k}  &  \leq u_{ij}\text{
\ }\forall(i,j)\in A\nonumber\\
0\leq r_{ij}^{k}  &  \leq u_{ij}\text{ \ }\forall(i,j)\in A\text{, }\forall
k\in K\nonumber
\end{align}
For each commodity $k$, $z^{k}(r^{k})$ can be obtained by solving the
following single commodity min-cost network flow subproblem.%
\begin{align*}
\min\sum\limits_{(i,j)\in A}c_{ij}^{k}x_{ij}^{k}  &  =z^{k}(r^{k})\\
s.t.\sum\limits_{(i,j)\in A}x_{ij}^{k}-\sum\limits_{(j,i)\in A}x_{ji}^{k}  &
=b_{i}^{k}\text{ \ }\forall i\in N\\
0\leq x_{ij}^{k}  &  \leq r_{ij}^{k}\text{ \ }\forall(i,j)\in A
\end{align*}


It can be shown that the objective function $z(r)$ is piecewise linear on the
feasible set of the capacity allocation vector $r$. There are several methods
in the literature to solve the RAP such as \emph{tangential approximation}
\cite{Ge70,GeGr74,Ke78}, \emph{feasible directions} \cite{Ke78}, and the
\emph{subgradient method} \cite{Ge70,Gr72,GrSt72,HeWoCr74,KeSh77}. Shetty and
Muthukrishnan \shortcite{ShMu90} give a parallel projection algorithm which
parallelizes the procedure of projecting new resource allocations in the
resource-directive methods.

\subsection{Price-directive methods}

\label{mcf_method_PD}Price-directive methods are based on the idea that by
associating the bundle constraints with "correct" penalty functions (dual
prices, or Lagrangian multipliers), a hard MCNF problem can be decomposed into
$k$ easy SCNF problems.

\subsubsection{Lagrangian relaxation (LR)}

\label{mcf_method_PD_LR}\emph{Lagrangian relaxation} dualizes the bundle
constraints using a Lagrangian multiplier $\pi\geq0$ so that the remaining
problem can be decomposed into $k$ smaller min-cost network flow problems. In
particular,
\begin{align*}
\min\sum\limits_{k\in K}c^{k}x^{k}  &  +\sum\limits_{a\in A}\pi_{a}%
(\sum\limits_{k\in K}x_{a}^{k}-u_{a})=L(\pi)\\
s.t.\text{ }\sum\limits_{(i,j)\in A}x_{ij}^{k}-\sum\limits_{(j,i)\in A}%
x_{ji}^{k}  &  =b_{i}^{k}\text{ \ }\forall i\in N\text{, }\forall k\in K\\
x  &  \geq0
\end{align*}
The Lagrangian dual problem seeks an optimal $\pi^{\ast}$ for $L^{\ast}%
=\max\limits_{\pi\geq0}L(\pi)$. This is a \emph{nondifferentiable optimization
problem} (NDO) having the format $\max\{\varphi(y):y\in Y\}$ where $\varphi$
is a concave nondifferentiable function and $Y$ is a convex nonempty subset of
$R_{+}^{\left\vert A\right\vert }$.

Subgradient methods are common techniques for determining the Lagrangian
multipliers. They are easy to implement but have slow convergence rates. They
usually do not have a good stopping criterion, and in practice\ usually
terminate when a predefined number of iterations or nonimproving steps is
reached. Papers regarding subgradient methods have been listed in Section
\ref{mcf_method_RD}. Chapter 16 and 17 of \cite{AhMaOr93} also present
illustrative examples.

\emph{Bundle methods} are designed to solve general NDO problems and thus are
suitable for solving the Lagrangian dual problems.\emph{\ }In particular, let
$g(y^{\prime})$ denote a supergradient of $\varphi$ at $y^{\prime}$, that is,
$\varphi(y)\leq\varphi(y^{\prime})+g(y-y^{\prime})$ for all $y$ in $Y$. Define
the \emph{bundle} to be a set $\beta$ that contains all $\varphi(y_{i})$ and
$g(y_{i})$ generated in previous iterations. The generic bundle method starts
with an initial $y^{\prime}$ and $\beta$ and searches for a tentative ascent
direction $d$. It tentatively updates $y^{\prime\prime}=y^{\prime}+\theta d$.
If the improvement $\varphi(y^{\prime\prime})-\varphi(y^{\prime})$ is large
enough, the solution $y^{\prime}$ will move to $y^{\prime\prime}$. Otherwise,
it adds $\varphi(y^{\prime\prime})$ and $g(y^{\prime\prime})$ to the bundle
$\beta$ so that next iteration may give a better tentative ascent direction.

In general, bundle methods converge faster and are more robust than
subgradient methods. Frangioni's Ph.D. dissertation \cite{Fr97} is a rich
resource for the bundle method and its application to solving MCNF problems.
Gendron et al. \shortcite{GeCrFr99} use the bundle method to solve a
multicommodity capacitated fixed charge network design problem. Cappanera and
Frangioni \shortcite{CaFr03} give its parallelization together with discussion
on other parallel price-directive approaches.

Both the subgradient methods and bundle methods are dual based techniques, in
which usually extra effort has to be made to obtain a primal feasible
solution. Next we will introduce methods that improve the primal feasible
solution and compute the Lagrangian multipliers by solving a LP in each iteration.

\subsubsection{Dantzig-Wolfe decomposition (DW)}

\label{mcf_method_PD_DW}As previously mentioned in Section
\ref{mcf_form-campare}, here we illustrate more details about the DW
procedures using the arc-path form. The primal path formulation is as follows:%
\begin{align}
\min\sum\limits_{k\in K}\sum\limits_{p\in P^{k}}PC_{p}^{c}f_{p}  &
=Z_{P}^{\ast}(f,s)\tag{P\_PATH}\label{P_PATH}\\
s.t.\text{ \ \ \ \ \ \ \ \ \ \ \ \ \ }\sum\limits_{p\in P^{k}}f_{p}  &
=1\text{ \ }\forall k\in K\label{P_PATH-balance}\\
\sum\limits_{k\in K}\sum\limits_{p\in P^{k}}(B^{k}\delta_{a}^{p})f_{p}  &
\leq u_{a}\text{ \ }\forall a\in A\label{P_PATH-bundle}\\
f_{p}  &  \geq0\text{ \ }\forall p\in P^{k}\text{, }\forall k\in K\nonumber
\end{align}
whose dual is
\begin{align}
\max\sum\limits_{k\in K}\sigma_{k}+\sum\limits_{a\in A}u_{a}(-\pi_{a})  &
=Z_{D}^{\ast}(\pi,\sigma)\tag{D\_PATH}\label{D_PATH}\\
s.t.\text{ \ }\sigma_{k}+\sum\limits_{a\in A}B^{k}\delta_{a}^{p}(-\pi_{a})  &
\leq PC_{p}^{c}\text{ \ }\forall p\in P^{k}\text{, }\forall k\in
K\label{D_PATH-shpa}\\
\pi_{a}  &  \geq0\text{ \ }\forall a\in A\nonumber\\
\sigma_{k}  &  :\mbox{free}\text{ \ }\forall k\in K\nonumber
\end{align}
where $\sigma_{k}$ are the dual variables for the convexity constraint
(\ref{P_PATH-balance}) and $-\pi_{a}$ are the dual variables for the bundle
constraints (\ref{P_PATH-bundle}).

The complementary slackness (CS) conditions are:%
\begin{align}
(-\pi_{a})(\sum\limits_{k\in K}\sum\limits_{p\in P^{K}}(B^{k}\delta_{a}%
^{p})f_{p}-u_{a})  &  =0\text{ \ }\forall a\in A\tag{CS.1}\label{CS1}\\
\sigma_{k}(\sum\limits_{p\in P^{K}}f_{p}-1)  &  =0\text{ \ }\forall k\in
K\tag{CS.2}\label{CS2}\\
f_{p}(PC_{p}^{c+\pi}-\sigma_{k})  &  =0\text{ \ }\forall p\in P^{k}\text{,
\ }\forall k\in K \tag{CS.3}\label{CS3}%
\end{align}
where $PC_{p}^{c+\pi}:=\sum\limits_{a\in A}B^{k}\delta_{a}^{p}(c_{a}+\pi_{a})
$ and $c_{a}$ is the original cost of arc $a$. The reduced cost of path $p$ is
$PC_{p}^{c}-\sum\limits_{a\in A}B^{k}\delta_{a}^{p}(-\pi_{a})-\sigma_{k}$ $=$
$\sum\limits_{a\in A}B^{k}\delta_{a}^{p}(c_{a}+\pi_{a})-\sigma_{k}$ $=$
$PC_{p}^{c+\pi}-\sigma_{k}$.

Suppose a feasible but nonoptimal primal solution $(f,s)$ is known. We
construct the RMP which contains the columns associated with positive $f$ and
$s$, solve the RMP to optimality, and obtain its optimal dual solution
$(\sigma^{\ast},-\pi^{\ast})$. This optimal dual solution can be used to
identify profitable columns (i.e. columns with reduced cost $PC_{p}%
^{c+\pi^{\ast}}-\sigma_{k}^{\ast}<0$) and add them to construct a new RMP. The
procedure for generating new columns is equivalent to solving $k$ subproblems.
Each subproblem corresponds to a shortest path problem from $s^{k}$ to $t^{k}$
for a single commodity $k$. In particular, using $(c_{ij}+\pi_{ij}^{\ast})$ as
the new cost for each arc $\left(  i,j\right)  $, if the length of the
shortest path $p^{k\ast}$ for commodity $k$, $PC_{p^{k\ast}}^{c+\pi^{\ast}%
}=\sum\limits_{(i,j)\in A}B^{k}\delta_{ij}^{p^{k\ast}}(c_{ij}+\pi_{ij}^{\ast
})$, is shorter than $\sigma_{k}^{\ast}$, then we add the column corresponding
to path $p^{k\ast}$ to the RMP. The algorithm iteratively solves the RMP and
generates new columns until no more columns have negative reduced cost (which
guarantees optimality). During the procedure, primal feasibility and
complementary slackness are maintained.

The DW algorithm stated above can also be viewed as a procedure to identify
the optimal dual variables $(\sigma^{\ast},-\pi^{\ast})$ by solving sequences
of smaller LP problems (RMP). Compared to LR, DW spends more time in solving
the RMP, but obtains better dual variables. In general, DW requires fewer
iterations than LR to achieve optimality. Another advantage of DW is that it
always produces primal feasible solutions which can be used as upper bounds in
minimization, while its dual objective can be used as a lower bound. LR, on
the other hand, usually only guarantees an optimal dual solution and may
require extra effort to obtain an optimal primal solution.

Jones et al. \shortcite{JoLuFaPo93} investigate the impact of formulation on
Dantzig-Wolfe decomposition for the MCNF problem. Three formulations:
origin-destination specific (ODS), destination specific (DS), and product
specific (PS) are compared in Table \ref{compare_DW_form} where shortest path,
shortest path tree, and min-cost network flow problems are the subproblems for
ODS, DS, and PS respectively.%

%TCIMACRO{\TeXButton{B}{\begin{table}[htbp] \centering}}%
%BeginExpansion
\begin{table}[htbp] \centering
%EndExpansion


\begin{center}%
\begin{tabular}
[c]{|l|c|}\hline
subproblem$^{\ast}$ & $ODS\prec DS\prec PS$\\\hline
RMP size & $ODS>DS>PS$\\\hline
RMP sparsity$^{\ast\ast}$ & $ODS\succ DS\succ PS$\\\hline
number of master iterations & $ODS<DS<PS$\\\hline
number of commodities & $ODS\gg DS>PS$\\\hline
convergence rate & $ODS>DS>PS$\\\hline
\multicolumn{2}{|l|}{{*}: $A\succ B$ means $A$ is harder than $B$.\ \ \ **:
$A\succ B$ means $A$ is sparser than $B$.}\\\hline
\end{tabular}



\end{center}

%%TCIMACRO{\TeXButton{caption}{\caption
%{Comparison of three DW formulations \label
%{compare_DW_form}}}}%
\caption{Comparison of three DW formulations \label{compare_DW_form}}
%TCIMACRO{\TeXButton{E}{\end{table}} }%
%BeginExpansion
\end{table}
%EndExpansion
Although the ODS form has a larger RMP and more subproblems (due to more
commodities), it has a sparser RMP, easier subproblems, and better extreme
points produced which contribute to faster convergence than other forms.

Unlike the conventional dual-based subgradient methods, the \emph{volume
algorithm} of Barahona and Anbil \shortcite{BaAn00} is an extension of the
subgradient methods. It produces approximate primal solutions in DW
procedures. The method is similar to the subgradient method and the bundle
method introduced in Section \ref{mcf_method_PD_LR}, and has the following steps:

\begin{longitem}
\item Step 0 Given a feasible dual solution $-\overline{\pi}$ to the
bundle constraint (\ref{P_PATH-bundle}), we solve $\left\vert K\right\vert $
subproblems. Each subproblem has the following form:%
\begin{align}
\min\sum\limits_{(i,j)\in A}(c_{ij}^{k}+\overline{\pi}_{ij})x_{ij}^{k}  &
=\overline{Z}^{k}\tag{Vol(\textit{k})}\label{Vol_k}\\
s.t.\sum\limits_{(i,j)\in A}x_{ij}^{k}-\sum\limits_{(j,i)\in A}x_{ji}^{k}  &
=b_{i}^{k}\text{ \ }\forall i\in N\nonumber\\
x_{ij}^{k}  &  \geq0\text{ \ }\forall(i,j)\in A\nonumber
\end{align}
\newline Suppose (\ref{Vol_k}) has optimal solution $\overline{x}^{k}$ and
optimal objective value $\overline{Z}^{k}$.\newline Set $t=1$, $\overline
{x}=[\overline{x}^{1}\ldots\overline{x}^{\left\vert K\right\vert }]^{T}$ and
$\overline{Z}=\sum\limits_{k=1}^{\left\vert K\right\vert }\overline{Z}%
^{k}-\sum\limits_{(i,j)\in A}u_{ij}\overline{\pi}_{ij}$.
\item Step 1: Compute $v_{ij}^{t}=u_{ij}-\sum\limits_{k\in
K}\overline{x}_{ij}^{k}$, and $\pi_{ij}^{t}=\max\{\overline{\pi}_{ij}+\theta
v_{ij}^{t},0\}$ for each arc $(i,j)$ where the step length $\theta
=\overline{f}\frac{UB-\overline{Z}}{\left\Vert v^{t}\right\Vert ^{2}}$,
$\overline{f}$ is a parameter between $0$ and $2$, and $UB$ is the upper bound
on the objective for \ref{P_PATH} which can be computed by any primal feasible
solution.\newline For each commodity $k$, we solve (\ref{Vol_k}) using the new
$\pi_{ij}^{t}$ instead of $\overline{\pi}_{ij}$ in the objective function, and
obtain its optimal solution $x^{kt}$ and optimal objective value $Z^{kt}%
$\newline Set $x^{t}=[x^{1t}\ldots x^{\left\vert K\right\vert t}]^{T}$ and
$Z^{t}=\sum\limits_{k=1}^{\left\vert K\right\vert }Z^{kt}-\sum
\limits_{(i,j)\in A}u_{ij}\pi_{ij}^{t}$.\newline Update $\overline{x}=\eta
x^{t}+(1-\eta)\overline{x}$ where $\eta$ is a parameter between $0$ and $1$.
\item Step 2: if $Z^{t}>\overline{Z}$ then update $\overline{\pi
}_{ij}=\pi_{ij}^{t}$ for each arc $(i,j)$ and $\overline{Z}=Z^{t}$.\newline
Let $t=t+1$, and go to Step 1$.$
\end{longitem}


The algorithm terminates when either $\left\Vert v^{t}\right\Vert $ becomes
too small or $\left\vert \sum\limits_{(i,j)\in A}u_{ij}\overline{\pi}%
_{ij}\right\vert $ is smaller than some threshold value.

Suppose $Z^{t}\leq\overline{Z}$ for all iterations $t_{c}\leq t\leq t_{d}$. In
these iterations, the volume algorithm uses the new $\overline{x}_{ij}^{k} $
but the old $\overline{\pi}_{ij}$ and $\overline{Z}$ to compute the new
subgradients $v_{ij}^{t}$. In such case, $\overline{x}=(1-\eta)^{t_{d}-t_{c}%
}x^{t_{c}}$ $+$ $(1-\eta)^{t_{d}-t_{c}-1}\eta x^{t_{c}+1}$ $+$ $\ldots$ $+$
$(1-\eta)\eta x^{t_{d}-t_{c}-1}$ $+$ $\eta x^{t_{d}-t_{c}}$. That is,
$\overline{x}$ is a convex combination of $\{x^{t_{c}},\ldots,x^{t_{d}}\}$
which is an approximation to the optimal arc flow solution.

The basic idea is, given $(\overline{Z},-\overline{\pi})$ where $-\overline
{\pi}$ is a feasible dual variable to the bundle constraint and $\overline{Z}$
is computed using $-\overline{\pi}$, the volume algorithm moves in a
neighborhood of $(\overline{Z},-\overline{\pi})$ to estimate the volumes below
the faces that are active in the neighborhood; thus better primal solutions
are estimated at each iteration. On the other hand, using the conventional
subgradient methods, the subgradient $v$ is usually determined by only one
active face, and no primal solution can be computed.

The volume algorithm has been tested with success in solving some hard
combinatorial problems such as crew scheduling problems \cite{BaAn02}, large
scale facility location problems \cite{BaCh99,BaCh00}, and Steiner tree
problems \cite{BaBaPo00}. In \cite{BaBaPo00}, the problem is formulated as a
non-simultaneous MCNF problem. It is believed that the volume algorithm is
advantageous for solving set partitioning-type problems including the MCNF
problems. It will be interesting to learn how this new algorithm performs in
solving general MCNF problems. To the best of our knowledge, no such work has
been done yet.

\subsubsection{Key variable decomposition}

\label{mcf_method_PD_key}Based on a primal partitioning method of Rosen
\shortcite{Ro64}, Barnhart et al. \shortcite{BaJoHaSi95} give a column
generation algorithm which is especially suitable for problems with many
commodities (OD pairs). In particular, they select a candidate path called a
\emph{key path}, $key(k) $, for each commodity $k$. After performing some
column operations to eliminate $key(k)$ for each $k$, they obtain the
following CYCLE form:%
\begin{align}
\min\sum\limits_{k\in K}\sum\limits_{p\in P^{k}}CC_{p}^{c}f_{p}+\sum
\limits_{a\in A}M\alpha_{a}  &  =Z_{C}^{\ast}(f,\alpha) \tag{CYCLE}%
\label{CYCLE}\\
s.t.\text{ \ \ \ \ \ \ \ \ \ \ \ }\sum\limits_{p\in P^{k}}f_{p}\text{
\ \ \ \ \ \ \ \ \ \ \ \ \ \ }  &  =1\text{ \ }\forall k\in
K\label{CYCLE-balance}\\
\sum\limits_{k\in K}\sum\limits_{p\in P^{k}}B^{k}(\delta_{a}^{p}-\delta
_{a}^{key(k)})f_{p}-\alpha_{a}  &  \leq u_{a}-\sum\limits_{k\in K}(B^{k}%
\delta_{a}^{key(k)})\text{ }\forall a\in A\label{CYCLE-bundle}\\
f_{p}  &  \geq0\text{ \ }\forall p\in P^{k}\text{, }\forall k\in K\nonumber\\
\alpha_{a}\text{ }  &  \geq0\text{ \ }\forall a\in A\nonumber
\end{align}
where $\alpha_{a}$ is an artificial variable for each arc $a$ with large cost
$M$, and $CC_{p}^{c}=PC_{p}^{c}-PC_{key(k)}^{c}$ represents the cost of
several disjoint cycles obtained by the symmetric difference of path $p$ and
$key(k)$.\ This CYCLE formulation is essentially the same as the P\_PATH
formulation in Dantzig-Wolfe decomposition. The artificial variables with
large costs here are used to get an easy initial primal feasible solution for
the algorithm.

When the number of commodities (OD pairs) is huge, both CYCLE and P\_PATH will
have many constraints, which makes the RMP more difficult. To overcome this
computational burden, Barnhart et al. exploit Rosen's key variable concept
which relaxes the nonnegativity constraints for each key path (i.e., it allows
$f_{key(k)}$ to be negative). The RMP can be solved by iteratively solving
these easier problems RELAX($i$), each of which contains only the bundle
constraints and the nonnegativity constraints for all variables except the key
variables.%
\begin{align}
\min\sum\limits_{k\in K}\sum\limits_{p\in P^{k}}CC_{p}^{c,i}f_{p}^{i}%
+\sum\limits_{a\in A}M\alpha_{a}^{i}  &  =Z_{CR(i)}^{\ast}(f,\alpha
)\tag{RELAX(\textit{i})}\label{RELAX(i)}\\
s.t.\sum\limits_{k\in K}\sum\limits_{p\in P^{k}}B^{k}(\delta_{a}^{p}%
-\delta_{a}^{key(k,i)})f_{p}^{i}-\alpha_{a}^{i}  &  \leq u_{a}-\sum
\limits_{k\in K}(B^{k}\delta_{a}^{key(k,i)})\text{ }\forall a\in
A\label{RELAX(i)-bundle}\\
f_{p}^{i}\geq0\text{ \ }\forall p\in P^{k}\setminus key(k,i)\text{, }  &
\forall k\in K\text{ ; \ }f_{key(k,i)}:\mbox{free}\text{ \ }\forall k\in
K\nonumber\\
\alpha_{a}^{i}\text{ }  &  \geq0\text{ \ }\forall a\in A\nonumber
\end{align}
After solving RELAX($i$), the algorithm will check the sign of key variables
by calculating $f_{key(k,i)}^{i\ast}=1-\sum\limits_{p\in P^{k}\setminus
key(k,i)}f_{p}^{i\ast}$. For those key variables with negative signs, the
algorithm will perform a \emph{key variable change} operation which replaces
the current key variable with a new one. Among all the positive path
variables, the one with the largest value is usually chosen since intuitively
that path is more likely to have positive flow in the optimal solution. This
algorithm maintains dual feasibility and complementary slackness while trying
to achieve primal feasibility (which will be attained when all key variables
become nonnegative).

Like the subproblems of DW, the subproblems of RELAX($i$) are shortest path
problems for each commodity $k$. Suppose in some iteration we solve the RMP of
RELAX($i$) and obtain the optimal dual solution associated with the bundle
constraint (\ref{RELAX(i)-bundle}), denoted by $-\pi^{\ast}$. A shortest path
$p^{k\ast}$ is generated if its reduced cost $PC_{p^{k\ast}}^{c+\pi^{\ast}%
,i}-PC_{key(k,i)}^{c+\pi^{\ast},i}<0$. Barnhart et al.
\shortcite{BaHaVa96,BaHaVa00} further use a \emph{simple cycle heuristic} to
generate more good columns to shorten the overall computational time. In
particular, for commodity $k$, the symmetric difference of shortest path
$p^{k\ast}$ and key path $key(k,i)$ forms several simple cycles. Intuitively,
these simple cycles have better potential to contain positive flows since they
contribute to both the shortest path $p^{k\ast}$ and the key path $key(k,i)$.
Each simple cycle corresponds to a \emph{simple column} in the RELAX($i$)
formulation. Suppose $p^{k\ast}$ and $key(k,i)$ form $\widetilde{n}$ simple
cycles. Instead of adding only one column, they add all these $\widetilde{n}%
$\ simple columns at once. Such heuristics do speed up the LP solution procedures.

\subsubsection{Other price-directive methods}

\label{mcf_method_PD_other}The primal column generation techniques correspond
to the dual cutting-plane generation schemes which increasingly refine the
polyhedral approximation of the epigraph of the Lagrangian $L(\pi) $. Goffin
et al. \shortcite{GoGoSaVi97} propose a specialized \emph{analytic center
cutting plane method} (ACCPM) \cite{GoHaVi92,AtVa95} to solve the nonlinear
min-cost MCNF problems.

Using a piecewise continuous, smooth, convex and nonseparable
\emph{linear-quadratic penalty} (LQP) function to penalize the overflow of
bundle constraints for each arc, Pinar and Zenios \shortcite{PiZe92} design a
parallel decomposition algorithm which parallelizes the procedures of solving
the nonlinear master problem and independent subproblems in the framework of
price-directive methods.

Schultz and Meyer \shortcite{ScMe91} give a price-directive interior-point
method using a barrier function (see Section \ref{mcf_method_interior}). Many
approximation algorithms are also based on price-directive techniques and will
be discussed in Section \ref{mcf_method_approx}. Section 1.3 of Grigoriadis
and Khachiyan \shortcite{GrKh96_2} cites previous price-directive methods that
we omit in this section.

\subsection{Primal-dual methods (PD)}

\label{mcf_method_P-D}The \emph{primal-dual method} is a dual-ascent LP
solution method which starts with a feasible dual solution, and then
iteratively constructs a primal feasibility subproblem called the
\emph{restricted primal problem} (RPP) based on the complementary slackness
(CS) conditions. It uses the optimal dual solution of RPP to improve the
current dual solution if primal infeasibility still exists. The algorithm
terminates when all primal infeasibility disappears.

Jewell \shortcite{Je66,Je68} proposes a PD algorithm to solve the min-cost
MCNF problem. Given feasible dual variables, he uses the CS conditions to
construct a restricted network which can be viewed as $\left\vert K\right\vert
$ layers of single-commodity networks plus some connecting arcs between layers
representing the bundle constraints. The RPP becomes a max MCNF problem. He
uses a technique similar to the resource-directive methods which first
identifies augmenting paths inside each layer until the layer is saturated,
and then solves a capacity reallocation problem between layers. His approach
requires enumeration of all paths and cycles, which is not efficient.

Barnhart and Sheffi \shortcite{Ba88,BaSh93} present a network-based
primal-dual heuristic (PDN) which solves a large-scale MCNF problem that is
impractical to solve using other exact solution methods. In each primal-dual
iteration of PDN, the RPP is solved by a network-based \emph{flow adjustment
algorithm} instead of using conventional LP methods. When the flow adjustment
algorithm experiences insufficient progress or cycling, the simplex method
will be invoked to solve the RP.

Given a feasible dual solution, PDN iteratively identifies an admissible set
$S^{k}$ which contains arcs with zero reduced cost in the node-arc form for
each commodity $k$, searches for a flow assignment that satisfies the CS
conditions using the flow adjustment algorithm, and improves the current dual
solution if the RPP is solved with positive primal infeasibility. PDN
terminates when either the RPP cannot be solved by the flow adjustment
algorithm or optimality is achieved. In the first case, if the simplex method
is invoked but fails due to the huge size of RPP, Barnhart \shortcite{Ba93}
uses a primal solution heuristic that generates feasible primal solutions from
the known dual feasible solution.

Polak \shortcite{Po92} gives a Floyd-Warshall-like algorithm to determine the
step length required to improve the dual solution in the PD procedures of
solving MCNF problems. Recently, Wang \shortcite{Wa03} integrates the column
generation and key variable decomposition method with the primal-dual
algorithms to solve MCNF problems. Although he successfully resolved several
primal and dual degeneracy problems, the computational results show that
primal-dual algorithms are not as efficient as the conventional DW methods.

\subsection{Approximation methods}

\label{mcf_method_approx}Given a desired accuracy $\epsilon>0$, an $\epsilon
$-$optimal$ solution is a solution within $(1+\epsilon)$ (for minimization
problems, or $(1-\epsilon)$ for maximization problems) of the optimal one. A
family of algorithms is called a \emph{fully polynomial time approximation
scheme} (FPTAS) when it computes an $\epsilon$-$optimal$ solution in time
polynomial in the size of the problem input and $\epsilon^{-1}$.

Shahrokhi and Matula \shortcite{ShMa90} present the first combinatorial FPTAS
for a special case of the max-concurrent flow problem that has arbitrary
demands and uniform capacities. The idea is to start with a flow satisfying
the demands but not the bundle constraints, and then iteratively reroute flow
to approach optimality. They also use an exponential function of the arc flow
as the "length" of the arc to represent its congestion, so that their
algorithm will iteratively reroute flow from longer paths (more congestion) to
shorter paths (less congestion). Using different ways for measuring the
congestion on arcs and a faster randomized method for choosing flow paths,
Klein et al. \shortcite{KlPlStTa94} further improve the theoretical running time.

Leighton et al. \shortcite{LeMaPlStTa95} use the same randomized technique of
\cite{KlPlStTa94} but a different rerouting scheme to solve a max-concurrent
flow problem that has nonuniform integer capacities. Instead of only rerouting
a single path of flow as in \cite{ShMa90,KlPlStTa94}, they solve a min-cost
flow problem which takes more time but reroutes more flows and makes greater
progress at each iteration. Goldberg \shortcite{Go92} and Grigoriadis and
Khachiyan \shortcite{GrKh94} independently use different randomized techniques
to reduce the dependence of the randomized algorithmic running time of
\cite{LeMaPlStTa95} from a factor of $\epsilon^{-3}$ to a factor of
$\epsilon^{-2}$. Radzik \shortcite{Ra97} achieves the same complexity using a
deterministic approximation algorithm.

Most of the approximation algorithms mentioned above are designed for max MCNF
or max-concurrent flow problems, which can be viewed as packing LPs. In
particular, let $\hat{P}^{k}$ denote the polytope of all feasible flows for
commodity $k$. Then, the max MCNF problem can be viewed as packing feasible
paths from the polytope $\bigcup\limits_{k}\hat{P}^{k}$ subject to the bundle
constraints. Similarly, the min-cost MCNF problem can be viewed as packing
paths subject to bundle and budget constraints. It can be solved by iterations
of a separation problem that determines the optimal budget using bisection
search \cite{PlShTa95}.

Recently, Grigoriadis and Khachiyan \shortcite{GrKh94,GrKh95}, Plotkin et al.
\shortcite{PlShTa95}, Garg and K\"{o}nemann \shortcite{GaKo98}, K\"{o}nemann
\shortcite{Ko98} and Young \shortcite{Yo95,Yo01} have investigated
approximation methods for solving packing and covering problems, especially on
applications in the MCNF fields. These algorithms are based on Lagrangian
relaxation and can be viewed as randomized potential reduction methods
\cite{GrKh94,GrKh95}. For example, given a current flow $f_{1}$,
\cite{PlShTa95} computes an optimal flow $f_{1}^{\ast}$ (or \cite{GrKh94}
computes an approximately optimal flow) that uses a "penalty" potential
function as the arc length to represent the violation of bundle constraints,
and updates the flow $f_{2}=(1-\sigma)f_{1}+\sigma f_{1}^{\ast}$ using some
predefined constant $\sigma$ so that the total "potential" in the next
iteration will be reduced. The length for each arc is usually an exponential
function \cite{GrKh94,GrKh95,PlShTa95,Yo95} or a logarithmic function
\cite{GrKh96_1} measuring the congestion (i.e., violation of bundle
constraints). While \cite{PlShTa95,GrKh94} improve the potential by a fixed
amount and reroute flows at each iteration, \cite{Yo95} gives an "oblivious"
rounding algorithm which builds the flow from scratch without any flow
rerouting operations. The running time of \cite{PlShTa95} and \cite{Yo95}
depend on the the maximum possible "overflow" of the bundle constraints for
points in the polytope $\bigcup\limits_{k}\hat{P}^{k}$, denoted as the
\emph{width} of the problem.

Karger and Plotkin \shortcite{KaPl95} combine the approximate packing
techniques of \cite{PlShTa95} and the flow rerouting order of \cite{Ra97} to
give a better deterministic approximation algorithm to solve min-cost MCNF
problems. They develop new techniques for solving the "packing with budget"
problems. Such techniques can be used to solve problems with multiple cost
measures on the arc flows. Its direct implementation is slow, but a fast
practical implementation is proposed by Oldham et al. \cite{Ol99,GoOlPlSt98}
using techniques from \cite{GrKh96_1,KaPl95,PlShTa95} to fine-tune many
algorithmic parameters.

Garg and K\"{o}nemann \shortcite{GaKo98} and K\"{o}nemann \shortcite{Ko98}
propose a simple combinatorial approximation algorithm similar to Young's
\shortcite{Yo95}, which has the most improvement at each iteration using
shortest path computations. Fleischer \shortcite{Fl00} improves the algorithms
of \cite{GaKo98} and gives approximation algorithms that have the best running
time for solving the max MCNF, max-concurrent flow and min-cost MCNF problems.
!!start2!!Karakostas \shortcite{Ka02} further modifies the algorithms of
\cite{GaKo98} and \cite{Fl00} by virtually eliminating the dependence of the
max-concurrent flow on $k$, and matches the running time of \cite{Fl00} for
solving the max MCNF problem. While most of these algorithms deal with pure
packing or pure covering problems, Young \shortcite{Yo01} adapts the
techniques of \cite{GaKo98,Ko98,Fl00,LuNi93} to solve mixed packing and
covering problems in time independent of the width of the problem.!!end2!!

Grigoriadis and Khachiyan \shortcite{GrKh95} use a 2-phase
exponential-function reduction method to solve general block-angular
optimization problems. Both phases are resource-sharing problems. The first
phase is to obtain a feasible solution interior to the polytope $\bigcup
\limits_{k}\hat{P}^{k}$. The second phase uses a modified exponential
potential function to optimize on both bundle and flow conservation constraints.

Awerbuch and Leighton \shortcite{AwLe93,AwLe94} give deterministic
approximation algorithms which use local-control techniques similar to the
preflow-push algorithm of Goldberg and Tarjan \shortcite{GoTa88,GoTa90}.
Unlike previous approximation algorithms that usually relax the bundle
constraints and then determine shortest paths or augmenting paths to push flow
towards sinks, their algorithms relax the flow conservation constraints and
use an "edge-balancing" technique which tries to send a commodity across an
arc $(u,v)$ if node $u$ has more congestion than node $v$. Based on these
edge-balancing methods \cite{AwLe93,AwLe94} (denoted as \emph{first-order
algorithms}), Muthukrishnan and Suel \shortcite{MuSu98} propose a
\emph{second-order distributed flow algorithm} which decides the amount of
flow to be sent along an arc by a combination of the flow sent on the same arc
in previous iteration and the flow determined using the first-order
algorithms. Their experiments show a significant improvement in running time
compared to the first-order algorithms. Kamath et al. \cite{KaPaPl95,Pa01}
generalize the algorithm of \cite{AwLe94} to solve min-cost MCNF problems, but
their algorithm is inferior to \cite{KaPl95}.

Schneur and Orlin \shortcite{Sc91_2,ScOr98} present a penalty-based
approximation algorithm that solves the min-cost MCNF problems as a sequence
of a finite number of scaling phases. In each phase, $\left\vert K\right\vert
$ SCNF problems are solved, one for each commodity. Besides the original
linear flow cost $c_{ij}^{k}x_{ij}^{k}$, they assign a quadratic penalty term
$\rho e_{ij}^{2}$ for each arc $(i,j)$ where $e_{ij}=\max\{\sum\limits_{k\in
K}x_{ij}^{k}-u_{ij},0\}$ represents the overflow (or excess) on arc $(i,j)$.
Thus each SCNF problem becomes a nonlinear min-cost network flow problem which
is solved by a negative cycle canceling algorithm. In particular, at each
scaling phase their algorithm iteratively sends exactly $\delta$ units of flow
along negative $\delta$-cycles which are defined as a cycle that allows flow
of $\delta$ units. In the end of a scaling phase, the flow $x$ is
$(\delta,\rho)$-$optimal$ which means there exists no negative cycle that
allows flow of $\delta$ units. By using new $\delta$ (usually $\frac{\delta
}{2}$) and $\rho$ (usually $R\rho$ where $1<R<2$) in the next scaling phase,
the algorithm can be shown to terminate in finite number of scaling phases.

Bienstock \shortcite{Bi99} solves network design problems and other MCNF test
problems (from \cite{GoOlPlSt98}) by an approximate algorithm based on
\cite{GrKh95,PlShTa95} with new lower bounding techniques. Instead of using
specialized codes such as shortest path or min-cost network flow programs, he
uses CPLEX 6.5 to solve the subproblems. !!start3!!In his book \cite{Bi02}, he
reviews many exponential potential function based approximation algorithms and
discusses detailed issues regarding empirical speedups for algorithms based on
this framework.

When applied to solve fractional packing problems or generalized packing
problems of min-max form, many approximation methods in this Section can be
viewed as \emph{Frank-Wolfe} method \cite{FrWo56}. Klein and Young
\shortcite{KlYo99} prove a lower bound of iterations which depends on
$\Omega(\epsilon^{-2})$ for Frank-Wolfe type methods. Recently the upper bound
on the number of iterations of the gradient schemes has been improved from the
dependence on $\epsilon$ of $O(\epsilon^{-2})$ to $O(\epsilon^{-1})$ in
\cite{Nes05_1,Nes05_2,Nem05}. These techniques have been further employed to
give improved PTAS for solving fractional packing problems (see \cite{BiIy04})
and LP relaxations of combinatorial optimization problems (see \cite{ChEl05})
such as the uncapacitated facility location problem, scheduling problem, and
set covering problem. These techniques are all applicable to the MCNF problem.!!end3!!

The following summarizes the current fastest FPTAS :

\begin{longitem}
\item max MCNF problems: \cite{Fl00}
\item max-concurrent flow problems: \cite{Fl00} (when graph is sparse, or
$\left\vert K\right\vert $ is large), \cite{Ka02}, \cite{LeMaPlStTa95} and \cite{Ra97}
\item min-cost concurrent MCNF problems: \cite{Fl00} (when $\left\vert K\right\vert
>\frac{\left\vert A\right\vert }{\left\vert N\right\vert }$), \cite{Ka02}, \cite{GrKh96_1}
\end{longitem}


\subsection{Interior-point methods}

\label{mcf_method_interior}Kapoor and Vaidya \shortcite{KaVa96} speed up
Karmarkar's algorithm \cite{Ka84} for solving MCNF problems. Using special
computing and inversion techniques for certain matrices, Vaidya's
path-following interior-point algorithm \cite{Va89} achieves one of the
current fastest running times for obtaining exact MCNF solutions. Murrary
\shortcite{Mu92} also gives a specialized MCNF algorithm based on the
algorithm of Monteiro and Adler \shortcite{MoAd89_1}.

Putting the flow imbalance as a quadratic term (equal to $0$ if and only if
flow conservation is maintained) in the objective function, Kamath and Palmon
\shortcite{KaPa95,Pa01} present an interior-point based FPTAS that solves a
quadratic programming (QP) min-cost MCNF problem subject to only the bundle
and nonnegativity constraints. With a sufficiently small $\epsilon$, their
algorithm can compute an exact solution using the rounding algorithm of Ye \shortcite{Ye94}.

While these algorithms introduced above have good theoretical time bounds,
they are considered to be practically unattractive. We now introduce some
practical interior-point MCNF algorithms.

Schultz and Meyer \shortcite{ScMe91} develop a decomposition method based on
solving logarithmic barrier functions. Their algorithm involves three phases:
relaxed phase, feasibility phase, and refine phase. After obtaining a solution
of the relaxed problem (i.e., relaxing the bundle constraints), the
feasibility phase tries to obtain a feasible interior point which will be
refined to optimality in the refine phase. Both the feasibility and refine
phases find an approximate solution of the\emph{\ barrier problem} using a
generalization of the Frank-Wolfe method which does a multi-dimensional search
rather than a line search and is more easily parallelized. Instead of using a
complex coordinator \cite{ScMe91} to determine step lengths in the search
directions, Meyer and Zakeri \shortcite{MeZa99,Za95} further improve this
procedure using multiple simple coordinators that take more advantage of parallelism.

General interior-point methods for LP usually need to solve a symmetric system
of linear equations. In many cases, the Cholesky factorization still creates a
dense submatrix even if the best fill-in minimization heuristics are
applied.\ To speed up the factorization by taking advantage of the MCNF
structure, basis partitioning techniques are used by Choi and Goldfarb
\shortcite{ChGo90} and Castro \shortcite{Ca00} in their primal-dual
interior-point algorithms. To efficiently solve the dense linear system, Choi
and Goldfarb \shortcite{ChGo90} suggests parallel and vector processing while
Castro \shortcite{Ca00} applies a \emph{preconditioned conjugate gradient}
(PCG) method. Parallel implementation on primal-dual interior-point methods
using PCG techniques can be found in Castro and Frangioni \shortcite{CaFr01}
and Yamakawa et al. \shortcite{YaMaFu96}.

A specialized \emph{dual affine-scaling} method (DAS) for solving an
undirected min-cost MCNF problem has been implemented by Chardaire and Lisser
\shortcite{ChLi02_2,ChLi02_1}. Starting with a feasible dual interior point,
the algorithm iteratively searches for an improving direction by solving a
symmetric linear system (similar to \cite{ChGo90,Ca00}) that approaches the
optimal dual solution. Using the same partitioning techniques of
\cite{ChGo90,Ca00}, they solve the linear system without any special
techniques. The same authors also implement a specialized analytic center
cutting plane method (ACCPM) \cite{GoHaVi92}, a cutting plane method
previously introduced in Section \ref{mcf_method_PD_other} which can be viewed
as an interior-point method since it computes the central point of a polytope
in each iteration.

\subsection{Convex programming methods}

\label{mcf_method_convex}Besides methods that solve the linear MCNF problems,
here we introduce some nonlinear convex programming techniques in the
literature (\cite{DeMeKo94} in Section \ref{mcf_method_convex_ADI} and
\cite{KaRu94} in Section \ref{mcf_method_convex_game} are for LPs). Most of
them are related to \emph{augmented Lagrangian} methods which find a saddle
point of a smooth min-max function obtained by augmenting the Lagrangian with
quadratic terms of both primal and dual variables.

\subsubsection{Proximal point methods}

Based on their previous work \cite{IbFuIb92}, Ibaraki and Fukushima
\shortcite{IbFu94} apply a primal-dual proximal point method to solve convex
MCNF problems. The method identifies an approximate saddle point of the
augmented Lagrangian at each iteration and guarantees that these points
converge to the unique Kuhn-Tucker point of the problem. Similar methods are
also developed by Chifflet et al. \shortcite{ChMaRe94} and Mahey et al. \shortcite{MAOuLeCh98}.

\subsubsection{Alternating direction methods (ADI)}

\label{mcf_method_convex_ADI}De Leone et al. \shortcite{DeMeKo94} propose
three variants of \emph{alternating direction methods} (ADI) \cite{Ko95} which
may be viewed as block Gauss-Seidel variants of augmented Lagrangian
approaches that take advantage of block-angular structure and parallelization.
These methods take alternating steps in both the primal and the dual space to
achieve optimality. In particular, ADI is designed to solve the following problem:%

\begin{equation}%
\begin{array}
[c]{lrlll}%
\min & G_{1}(x) & + & G_{2}(z) & \\
s.t. & Cx+b & = & Dz &
\end{array}
\tag{ADI}\label{ADI_form}%
\end{equation}
For example, let $x$ be the flow vector, $z$ be the proximal vector that
reflects the consumption of the shared capacity, and $p$ be the associated
dual variables. The \emph{resource proximization method }(RP\_ADI) uses the
following settings: $G_{1}(x):=\sum\limits_{k\in K}\sum\limits_{(i,j)\in
A}c_{ij}^{k}x_{ij}^{k}$; $G_{2}(z):=0$ if $\sum\limits_{k\in K}z_{ij}^{k}\leq
u_{ij}$ $\forall(i,j)\in A$, or $G_{2}(z):=\infty$, otherwise; $C:=I_{|A||K|}%
$; $D:=I_{|A||K|}$; $b:=0$ and $\Lambda$ is a diagonal penalty matrix whose
$k^{th}$ diagonal entry is $\Lambda_{k}\in(0,\infty)$. Define the augmented
Lagrangian
\[
L_{\Lambda}^{k}=\min\limits_{\substack{\widetilde{N}x^{k}=b^{k} \\0\leq
x_{ij}^{k}\leq u_{ij}}}\sum\limits_{(i,j)\in A}((c_{ij}^{k}+p_{ij}^{k}%
)x_{ij}^{k}+\frac{1}{2}\Lambda_{k}(x_{ij}^{k}-z_{ij}^{k})^{2})
\]
where $\widetilde{N}$ is the node-arc incidence matrix. Starting with a
suitable dual variable $p_{0}\geq0$ and an initial capacity allocation $z_{0}
$ satisfying $\sum\limits_{k\in K}z_{0}^{k}=u$, RP\_ADI iteratively computes
the minimizer $x^{k\ast}$ of $L_{\Lambda}^{k}$ for each commodity $k$, updates
multiplier $p$, adjusts the capacity allocation $r$, and updates the penalty
matrix $\Lambda$ of $L_{\Lambda}^{k}$ until the termination criterion is met.
Although RP\_ADI is guaranteed to achieve the optimal objective value, primal
feasibility may not be satisfied.

They also propose two other methods, the \emph{activity and resource
proximization method} (ARP\_ADI) and the \emph{activity proximation method
}(AP\_ADI). Their computational results show that AP\_ADI and RP\_ADI run
significantly faster than ARP\_ADI, and all of them are faster than the
general-purpose LP solver MINOS 5.4 \cite{MuSa92}. A similar method is also
developed by Eckstein and Fukushima \shortcite{EcFu94}.

\subsubsection{Methods of games}

\label{mcf_method_convex_game}Kallio and Ruszczy\'{n}sky \shortcite{KaRu94}
view the solution procedure to a LP as a nonzero-sum game with two players. In
particular, the primal players minimize the augmented Lagrangian function for
the primal problem and the dual players maximize the augmented Lagrangian
function for the dual problem. Each player optimizes his own objective by
assuming the other's choice is fixed. They propose a parallel method where
processors carry out under-relaxed Jacobi steps for the players. Based on the
same idea of \cite{KaRu94},

!!start4!!Approximation algorithms for solving a game as proposed in
\cite{FrSc99} and \cite{GrKh95_1} can also be applied to solve MCNF problems.
They are closely related with the approximation algorithms introduced in
Section \ref{mcf_method_approx}.!!end4!!

Ouorou \shortcite{Ou00} solves \emph{monotropic programming problems
}\cite{Ro84} which minimize a separable convex objective function subject to
linear constraints. He solves convex min-cost MCNF problems using a block-wise
Gauss-Seidel method to find an equilibrium of the game in a primal-dual
algorithmic framework. These techniques are similar to the alternating
direction method discussed previously.

\subsubsection{Other convex and nonlinear programming methods}

Nagamochi et al. \shortcite{NaFuIb90} use the relaxation method of Bertsekas
\shortcite{Be85,BeHoTs87}, a specialized PD algorithm, to solve strictly
convex MCNF problems.

Lin and Lin \shortcite{LiLi97} solve quadratic MCNF problems by a projected
Jacobi method. They introduce a new \emph{dual projected pseudo-quasi-Newton}
(DPPQN) method to solve the quadratic subproblems induced in the projected
Jacobi method. The DPPQN method computes a fixed-dimension sparse approximate
Hessian matrix, which overcomes the difficult computation of an
indefinite-dimension dense Hessian matrix that arises in the conventional
Lagrangian Newton method.

Ouorou and Mahey \shortcite{OuMa00} use a minimum mean cycle cancelling based
algorithm \cite{GoTa89} to solve an MCNF problem with a nonlinear separable
convex cost function. More techniques about solving nonlinear convex MCNF
problems are introduced in Chapter 8 and Chapter 9 of \cite{Be98}. For survey
on algorithms for nonlinear convex MCNF problems, see Ouorou et al. \shortcite{OuMaVi00}.

\subsection{Methods for integral MCNF problems}

\label{mcf_method_integral}All the algorithms introduced before this section
are fractional solution methods. Adding the integrality constraints makes the
MCNF\ problems much harder.

Much research has been done regarding the characterization of integral MCNF
problems. For example, Evans et al. \shortcite{EvJaDu77} have given a
necessary and sufficient condition for unimodularity in some classes of MCNF
problems. Evans makes the transformation from some MCNF problems to their
equivalent uncapacitated SCNF problems \cite{Ev76,Ev78_2,Ev78_3}, and proposes
a specialized simplex algorithm \cite{Ev78_1} and heuristics \cite{Ev81,Ev83}
for certain MCNF problems. Truemper and Soun \cite{Tr77,TrSo79,SoTr80} further
investigate the topic and obtain additional results about unimodularity and
total unimodularity for general MCNF problems. Other research about the
characteristics of quater-integral, half-integral and integral solutions of
MCNF problems can be found in \cite{Lo85,Sc91_1,Ka94,Ka97}. A comprehensive
survey in the maximal integer multiflow and minimal multicut problems can be
found in \cite{CoLeRo05}.

Aggarwal et al. \shortcite{AgObVe95} propose a resource-directive heuristic
which first determines an initial feasible integral capacity allocation for
each commodity on each arc, and then performs parametric analysis by varying
the right-hand-side and using the corresponding dual variables to solve
knapsack-type problems which determine better allocation for the next
iteration. Their methods produce good integral feasible solutions but may
require many LP computations for the parametric analysis, and thus may not be
suitable for large problems.

The general integral MCNF algorithms are usually based on LP-based
branch-and-bound schemes such as \emph{branch-and-cut}
\cite{BiChGuTs98,BrCoFi00} or \emph{branch-and-price}
\cite{BaHaVa96,BaHaVa00,AlVa00}. In branch-and-cut, cuts (if possible,
facet-inducing ones) are dynamically generated throughout the branch-and-bound
search tree to cut off fractional solutions. On the other hand,
branch-and-price \cite{VaBaJoNe94,BaJoNeSaVa98} generates variables that are
used in conjunction with column generation to strengthen the LP relaxation and
resolve the symmetry effect due to formulations with few variables. Barnhart
et al. \shortcite{BaHaVa96,BaHaVa00} apply \emph{branch-and-price-and-cut}
which generates both variables and cuts during the branch-and-bound procedures
to solve binary MCNF problems in which integral flow must be shipped along one
path for each commodity (OD pair). Alvelos and Carvalho \shortcite{AlVa00}
propose another branch-and-price algorithm to solve the general integral MCNF
problems which allows integral flow to be shipped along several paths for each
commodity (OD pair).

\subsection{Heuristics for feasible LP solutions}

\label{mcf_method_LPheuristic}Occasionally, there are problems that need fast
and good feasible primal or dual solutions. Barnhart \shortcite{Ba93} proposes
a dual-ascent heuristic to quickly generate a good feasible dual solution
based on the CS conditions (see Section \ref{mcf_method_PD_DW}) Suppose
$\sigma^{\ast}$ is the optimal dual variable for (\ref{P_PATH-balance}) and
$-\pi^{\ast}$ is the optimal dual variable for the bundle constraint
(\ref{P_PATH-bundle}). Then, (\ref{CS3}) implies that the optimal flow should
be assigned along shortest paths using $c_{a}+\pi_{a}^{\ast}$ as the new arc
length for arc $a$, and (\ref{CS1}) implies that $\pi_{a}^{\ast}>0$ when arc
$a$ is saturated and $\pi_{a}^{\ast}=0$ when $a$ is under-capacitated. Thus
Barnhart's heuristic increases $\pi_{a}$ when a shortest path demand exceeds
its capacity $u_{a}$ for arc $a$, and decreases $\pi_{a}$ ($\pi_{a}>0$) when a
shortest path demand is less than $u_{a}$.

The same paper also gives a primal solution generator based on the observation
from (\ref{CS1}) that in the optimal solution an arc with a positive dual
price should be saturated. So, the heuristic will try to send flow along the
shortest path that contains arcs with positive dual prices first, and then
along the arcs with zero dual prices. In general, this primal solution
generator does not guarantee a feasible primal solution, but it works well in
all of their tests.

\subsection{Previous computational experiments}

\label{mcf_prev-compu-survey}Previous surveys
\cite{As78,As80_1,AlHeKeLa80,Ke78} suggest that the price-directive methods
(DW) outperform the resource-directive methods, which are in turn superior to
the basis-partitioning methods. A brief summary of the computational
experiments done before 1990 can also be found in Farvolden et al. \shortcite{FaPoLu93}.

There are some popular MCNF test problems used by many researches for
evaluating efficiency of their algorithms. For example, the Mnetgen family
(mnet) created by Ali and Kennington \shortcite{AlKe77}, and the PDS family
(PDS) from Carolan et al. \shortcite{CaHiKeNiWi90} which models a patient
distribution system where decisions have to be made in evacuating patients
away from a place of military conflict, are commonly tested. The size of the
PDS family depends on the planning horizon since it is a time-space network.

Chardaire and Lisser \shortcite{ChLi02_1} implement four algorithms to solve
undirected min-cost MCNF problems up to size $\left\vert N\right\vert =119$,
$\left\vert A\right\vert =302$, $\left\vert K\right\vert =7021$ : (1) a
simplex method using the basis-partitioning technique from \cite{KeHe80}, (2)
a dual affine scaling method (DAS), (3) DW whose master problem is solved by a
basis partitioning technique, and (4) an analytic center cutting plane method
(ACCPM) \cite{GoHaVi92}. They compare these four methods with CPLEX 4.0. The
results show that DW is the most efficient implementation, DAS is the slowest
in general, the basis partitioning method performs better than the DAS for
smaller cases, and CPLEX 4.0 performs well for smaller cases but worse for
larger cases. Similar undirected message routing problems up to $\left\vert
N\right\vert =100$, $\left\vert A\right\vert =699$, $\left\vert K\right\vert
=1244$ are solved by McBride and Mamer \shortcite{McMa01} who compare (1)
EMNET (see Section \ref{mcf_method_BP}), (2) EMNET using shortest path
pricing, and (3) CPLEX 6.5. Their results show that EMNET using shortest path
pricing improves the generic EMNET, which in turn is much faster than CPLEX
6.5. A similar conclusion is also drawn in another paper by the same authors
\cite{MaMc00} which tests more MCNF problems such as PDS, mnet, dmx and JLF
(which are all available at the website maintained by Frangioni
\footnote{http://www.di.unipi.it/di/groups/optimize/Data/MMCF.html}).

McBride \shortcite{Mc98_2} summarizes the computational performance of several
MCNF algorithms (on different platforms), including (1) decomposition methods
\cite{PiZe92,ZePiDe95},\cite{ScMe91}, (2) interior point methods
\cite{CaHiKeNiWi90},\cite{LuRo96},\cite{MaSuSaLuSh90}, (3) a primal simplex
method with advanced basis \cite{McMa97}, and (4) a simplex method using
basis-partitioning technique (EMNET) \cite{Mc85}, on specific test problem
sets such as KEN and PDS from the NETLIB library. He concludes that the
basis-partitioning approach is efficient, especially in postprocessing which
is often required in practice. However, the interior-point approaches can take
more advantage of multiple processors operating in parallel.

Castro \shortcite{Ca00} shows that his specialized interior-point method, IPM,
is faster than CPLEX 4.0, which in turn is much faster than PPRN
\cite{CaNa96}. Castro \shortcite{Ca00_1} discusses the empirical running times
of some recent algorithms that have appeared in the last decade, compared with
CPLEX 6.5. In basis-partition codes, EMNET \cite{Mc98_1} performs similarly to
CPLEX 6.5 but better than PPRN \cite{CaNa96} for PDS test problems. In
price-directive codes, bundle methods \cite{FrGa99} perform similarly to CPLEX 6.5.

Solving the QP test problems from the mnet and PDS families with size up to
500,000 variables and 180,000 constraints, Castro \shortcite{Ca01} concludes
that IPM \cite{Ca00,Ca01} performs up to 10 times faster than the CPLEX 6.5
barrier solver. Both IPM and the CPLEX 6.5 barrier solver are much faster than
PPRN \cite{CaNa96}, which in turn is much faster than ACCPM \cite{GoGoSaVi97}.

Despite their excellent theoretical running times, only few approximation
algorithms have been implemented for practical use. \cite{GrKh95},
\cite{GoOlPlSt98,Ol99}, and \cite{Bi99} have reported their computational
experiments. MCMCF, the approximation code in \cite{GoOlPlSt98,Ol99}, is shown
to be a few magnitudes faster than CPLEX 4.0.9 (dual simplex method) and PPRN
\cite{CaNa96} on problems generated by RMFGEN, MULTIGRID, and TRIPARTITE
generators (see \cite{GoOlPlSt98,Ol99}). These three problem generators are
also used in \cite{Bi99}. !!start5!!The book of Bienstock \shortcite{Bi02}
includes computational experiments which show the superiority of using the
exponential penalty methodology to approximately solve the problems with
block-angular structure such as MCNF problems. He also observes that the
CPLEX's barrier code is far superior to the dual simplex method in his
computational testing. Albrecht \shortcite{Al00,Al01} has modified and
implemented the approximation algorithms of \cite{GaKo98} and \cite{Fl00} to
solve the linear programming relaxation of the VLSI global routing problem.
His approach is applicable in practice even for large chips, and his
computational results show for the first time that these approximation
algorithms give good results in practice.!!end5!!

Schneur and Orlin \shortcite{ScOr98} compare their scaling algorithm (SAM.M)
with other codes DW, PDN, and PPLP (DW and PDN are from \cite{Ba88}, PPLP is
from \cite{FaPoLu93}). Their experiments show that PPLP and SAM.M are faster
than DW and PDN on problems up to $\left\vert N\right\vert =85$, $\left\vert
A\right\vert =204$, $\left\vert K\right\vert =18$.

Farvolden et al. \shortcite{FaPoLu93} compare their basis-partitioining
method, PPLP, with MINOS and OB1 \cite{LuMaSh91} on large-scale LTL networks
and show that PPLP outperforms the others by a large factor.

In \cite{Ba88,BaSh93}, Barnhart compares her algorithm PDN to conventional DW
decomposition and two primal-dual (PD) algorithms. It is shown that PDN is
more advantageous for large-scale MCNF problems. In particular, her heuristics
can produce good solutions for some freight assignment problems which the
other LP-based methods (DW, PD) can not solve. Barnhart \shortcite{Ba93} also
develops heuristics which show promising performance in obtaining a fast and
good solution compared to OB1 and OSL \cite{DrSiVi91}.

Barnhart et al. \shortcite{BaJoHaSi95} experiment with their PATH and
CYCLE-RELAX algorithms (they use the formulation (\ref{P_PATH}) and
(\ref{RELAX(i)}) as introduced in Section \ref{mcf_method_PD_key})) on message
routing problems which contain many OD commodities. The CYCLE-RELAX algorithm
is much faster than OB1 and OSL on solving problems up to $\left\vert
N\right\vert =324$, $\left\vert A\right\vert =1019$, $\left\vert K\right\vert
=150$. When compared with their PATH algorithm, which is the conventional DW
decomposition using column generation, the CYCLE-RELAX algorithm also displays
faster running times on problems up to $\left\vert N\right\vert =500$,
$\left\vert A\right\vert =1300$, $\left\vert K\right\vert =5850$. In their
later papers \cite{BaHaVa96,BaHaVa00}, they solve binary MCNF problems up to
$\left\vert N\right\vert =50$, $\left\vert A\right\vert =130$, $\left\vert
K\right\vert =585$. Their simple cycle heuristic that generates all the simple
cycles from the symmetric difference between the shortest path and key path
has shown to be very effective. In particular, the time to solve the LPs and
the number of iterations of generating columns have been reduced by an average
of $40\%$ and $45\%$ respectively, but the total number of columns generated
is not increased. This means the simple cycle heuristic helps to generate good
columns in fewer iterations, which shortens the overall computational time.
However, according to \cite{Wa03}, when integrating the cycle heuristic with
the primal-dual algorithm to solve the MCNF problems, the running time does
improve but is still slower than the one using primal simplex method with DW
decomposition technique.

The recent computational results show the trend of using basis partitioning or
price-directed methods to solve the MCNF problems.

\section{Conclusions}

\label{mcf_conclude}The previous survey papers in multicommodity network flow
were written more than two decades ago. During the past twenty years, many new
methods and applications in the field have been proposed and researched. We
survey over 200 references and summarize most of the applications,
formulations and solution methods in the literature for solving the MCNF
problems. Most of the applications are either network design or network
routing problems. Different formulations lead to different solution methods.
Besides the primal-dual methods, basis-partitioning methods,
resource-directive methods, and price-directive methods that appeared in
previous survey literature, we introduce interior-point methods,
convex-programming methods, and recent progress in polynomial-time
approximation methods for solving the linear MCNF problem. Techniques for
solving the integral MCNF problem and heuristics to get a fast feasible MCNF
solution are also covered in this paper. Finally we summarize the
computational performance for several MCNF algorithms.

Recent research also suggests that some basis-partitioining (see
\cite{McMa01}) and price-directive (see \cite{BaJoHaSi95,FrGa99}) methods are
efficient for solving linear MCNF problems, whereas interior-point methods
(see \cite{Ca00,Ca01}) has success in solving quadratic MCNF problems.
!!start6!!The progress in both the theoretical and computational sides of
approximation algorithms during the last decade has been exciting. We suggest
the book of Bienstock \shortcite{Bi02} for more details.!!end6!!

%\begin{thebibliography}{9}                                                                                                %
\bibliographystyle{acmtrans}
\bibliography{mcmnf1,wang1}


%\bibitem {}...
%\end{thebibliography}


\begin{received}
...
\end{received}

\end{document}