%% This document created by Scientific Word (R) Version 3.5
% Reals
%\newcommand{\bMmax}{\mbox{\boldmath ${M_{\mbox{\scriptsize{max}}}}$}}
%\usepackage{doublespace}
%%\topmargin -5mm
%%\oddsidemargin -0.2in
%%\evensidemargin -0.2in
%%\textheight 50\baselineskip
%%\textwidth 5.5in
%--ok by ilin--
%\flushbottom
%\footskip 27pt
%\topmargin 15pt
%\headheight 6pt
%\headsep 6pt
%\textheight 8in
%\textwidth 5.8in
%\oddsidemargin 25pt
%\marginparsep 0pt
%\marginparwidth 0pt
%\marginparpush 0pt
%--use cctsai's--
%\newcommand{\singlespacing}{\renewcommand{\baselinestretch}{1.0}\Huge\normalsize}
%\newcommand{\doublespacing}{\renewcommand{\baselinestretch}{2.0}\Huge\normalsize}
%%\usepackage{layout}
%%\usepackage{vpage}
%%\setpapersize{USlegal}
%%\setmarginsrb{1in}{1in}{1in}{1in}{0pt}{0mm}{0pt}{0mm}

\documentclass[11pt]{article}%
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvips]{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{CSTFile=LaTeX article (bright).cst}
%TCIDATA{Created=Saturday, October 27, 2001 02:14:35}
%TCIDATA{LastRevised=Tuesday, February 14, 2006 00:44:09}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Articles\SW\Standard LaTeX Article">}
%TCIDATA{Language=American English}
%TCIDATA{ComputeDefs=
%$f(n)=\{(n-1)^{2}(n-2)+n-3\}$
%$g(n)=2n(n-1)(n-2)/3+(n-1)(n-3)/4$
%$h(n)=f(n)-g(n)$
%$g_{1}(n)=2n(n-1)(n-2)/3+(n-1)(n-3)/4$
%$g_{2}(n)=2n(n-1)(n-2)/3+(n-1)(7n^{2}-14n+3)/24$
%$h_{1}(n)=f(n)-g_{1}(n)$
%$h_{2}(n)=f(n)-g_{2}(n)$
%$h_{3}(n)=\frac{1}{3}n^{3}-\frac{9}{4}n^{2}+\frac{17}{3}n-\frac{23}{4}$
%}
\topmargin -0.5in
\textheight 9in \textwidth 6.5in
\oddsidemargin 0in \evensidemargin 0in
\newcommand{\singlespacingplus}{\renewcommand{\baselinestretch}{1.5}
\Huge
\normalsize}
\newcommand{\normalspacing}{\singlespacing}
\newcommand{\DMFspacing}{\renewcommand{\baselinestretch}{0.9}
\Huge
\normalsize}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newcommand{\bx}{\mbox{\boldmath $x$}}
\newcommand{\bu}{\mbox{\boldmath $u$}}
\newcommand{\by}{\mbox{\boldmath $y$}}
\newcommand{\bv}{\mbox{\boldmath $v$}}
\newcommand{\bz}{\mbox{\boldmath $z$}}
\newcommand{\bZ}{\mbox{\boldmath $Z$}}
\newcommand{\bD}{\mbox{\boldmath $D$}}
\newcommand{\bbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bm}{\mbox{\boldmath $m$}}
\newcommand{\beps}{\mbox{\boldmath $\epsilon$}}
\newcommand{\real}{ R}
\newcommand{\Mmax}{${M_{\mbox{\scriptsize{max}}}}$}
\newcommand{\Mmaxtf}{${M_{\mbox{\protect\scriptsize{max}}}}$}
\begin{document}

\title{Reply to reviewers of the paper "Multicommodity Network Flows: Applications,
Formulations, and Algorithms"}
\author{I-Lin Wang\\Department of Industrial and Information Management\\National Cheng Kung University \\Tainan, Taiwan}
\date{}
\maketitle

\begin{abstract}
This document contains detailed responses to each of the revision requests
made by the 3 referees and the AE. We have tried to satisfy all of the
requests, and we would like to thank the referees and the AE for their
thoughtful and detailed comments.

\end{abstract}

\singlespacing
%\input epsf


\vspace{0.1in} \doublespacing


%\section{Introduction}
%\label{SEC_INTRODUCTION}
\vspace{0.2in}

\section{Response to comments made by the AE}

\begin{itemize}
\item {}[Your first email on 22-Sep-2005] \newline While reviewer 2 is quite
positive about the paper, reviewers 1 and 3 are both negative This makes it
impossible for me at this point to accept the paper as it is. The most serious
doubts about the quality of this paper comes from reviewer 1. \newline%
\newline[Your second email on 20-Oct-2005] \newline Thank you for getting in
touch with me with your question as to how you should revise your paper. In my
view, the proposal of the first reviewer to include less details about some
topics is just a hint on how you could revise your paper and give it a totally
different flavor. As both other reviewers are more happy than the first one
with your paper, I personally would try to follow their advise in your
situation and add more substance (not necessarily simply more details) to your
paper. In particular, reviewer 3 has a few very clear and very substantial
suggestions for improvement.\newline On a second note, I will certainly judge
your paper and not the fact that you are a young researcher. No need to worry
here from your side. After I receive a thorough revision of your paper, I will
send it to all three reviewers again, and I would hope that reviewers 2 and 3
will be very pleased with the result. It may be hard to convince reviewer 1 as
well, but you should certainly try as much as possible.\newline\newline[Your
third email on 23-Dec-2005]\newline please take your time. It is absolutely
important that the next version of your paper is as good as you can possibly
make it. That takes precedence over a rapid re-submission. Let me suggest that
you wait until your term is over, go through the paper with utmost care, and
then resubmit it when you are done, most likely in February at some point.
That will be fine with me.\newline\textbf{\textbf{Ans}: }Thank you very much
for giving me more time to submit a better and more complete revision.
\newline Since the three reviewers seem to be contradictory in some of their
comments, in this revision we basically follow your suggestion and follow most
of the suggestions of reviewer 2 and 3. Nevertheless, we do still try to
convince reviewer 1 as much as possible. In particular, we would like to list
the following summary for the major changes we have made:

\begin{enumerate}
\item We change the title of this paper to be "Solving Min-Cost Multicommodity
Network Flows" instead of the previous title "Multicommodity Network Flows:
Applications, Formulations, and Algorithms" following the advice of reviewer
2. His advice is convincing considering the weight of the topics in the
content (3 pages in applications, 2 pages in formulation, 17 pages in
algorithms). On the other hand, we would still ask the AE and reviewer 2 to
give a second thought on our original title, since some of the algorithms in
this survey is not for min-cost MCNF but for the max MCNF or the
max-concurrent flow (so that the title of min-cost MCNF may mislead readers).
We would leave the decision of a suitable paper title to the AE and reviewer 2.

\item We have rewritten the introduction section following the clear and
substantial suggestions for improvement made by reviewer 3. We also follow
most of the detailed advices made by reviewer 2 and 1. The writing of this
revision has been improved, we also have it (as well as this document) edited
by a native English speaker.

\item Reviewer 1 points out the missing reference of Bienstock's book
\cite{Bi02} in our survey. In fact, in our original version we did include the
manuscript \cite{Bi01} of this book which is exactly the same as \cite{Bi02}.
Among the 5 additional references suggested to be added by reviewer 1, we have
included them all, mostly in the Section 4.5 (approximation algorithm).

\item Reviewer 2 give very detailed suggestions which we have try our best to
follow. We have included 9 of the suggested 17 references.

\item Reviewer 3 suggests to add 3 topics and we have addressed them all in
this revision.

\item Besides the 15 new references that we have added as suggested by the
three reviewers, we have also surveyed the new progress and include 7 more
up-to-date references (\cite{KlYo99,Al00,Al01,HuSa01,BiIy04,CoLeRo05,ChEl05})
that we think worth mentioning in this survey.\pagebreak
\end{enumerate}
\end{itemize}

\section{Response to comments made by reviewer 1:}

\begin{itemize}
\item It is not very well written. It really needs someone to comment
paragraph by paragraph on how to say things better.\newline\textbf{Ans}: I
have tried my best to revise the paper following the advices made by the three
reviewers. Also, I have tried to improve the writing, and have had the new
version of this paper edited by a native English speaker.

\item The survey is most probably aimed at operations research professionals
who know something about flows. That said, the problem statements in the
introduction are still sloppy. In general, the author makes an attempt to
explain the idea or approach in each paper. It is not clear to me if enough
information is communicated so that this serves a useful purpose at all times.
In addition, the relative emphasis of this is also erratic.\newline%
\textbf{Ans}: The reviewer is correct about the aim of this paper. I have
rewritten the Introduction Section and revised the paper according to the
advices of three reviewers to make this revision more complete and useful to
the readers.

\item It is also ambitious. I'm not sure how the list of references is
compiled. It is certainly large (if not exhaustive - see later comments; nor
perhaps discriminate to the extent that it is perhaps hard to judge the
relative value of contributions). The large list could be a good thing, as a
source of references, and a rough grouping of references. It perhaps serves
less well if one is looking for guidance among the references. In my small
areas of subspecialty within this topic, it is apparent to me that when the
author editorializes, though, it is not always with a well-backed up argument.
I am not confident of the author's expertise in this area. Also, perhaps
sometimes credit is given to a very recent reference for what I would perceive
as perhaps an established idea. \ I don't really want to be exhaustively
checking references though.\newline I would ask someone who has experience in
implementing multiflow algorithms to review section 4. I am not an expert in
this, and would not feel comfortable okaying this section without lots of
additional effort on my part.\newline\textbf{Ans}: The objectives for this
paper is to give a comprehensive survey in MCNF, especially more focus on the
recent development since 1980s after previous MCNF\ survey papers
\cite{As78,As80_1,AlHeKeLa80,Ke78}. Let me first briefly explain the
background of this paper. Basically, writing a survey paper on such a
well-studied area is not an easy task. Maybe that is why no survey paper in
the topic of multicommodity network flows has been published since 1980. The
majority of this research was done in my Ph.D. years in ISyE, GA Tech. I read
more than 300 papers in the process of writing this paper, and even so the
three reviewers noted a few more that I will need to add. I collected the
papers via several channels including the electronic paper databases such as
INSPEC, MathSciNet, ACM Digital Lib, IEEE, SIAM and some other publishers,
search engines such as Google, NEC CiteSeer, and recently Scholar.google,
..,etc. Basically I get papers from the reference list of papers, print them
out, read, summarize, find correlation of papers, then get more papers and
repeat these procedures over and over again. MCNF does relate with many other
research topics. In fact, there are so many papers that I only try to include
those ones that seem to be sufficiently important and related into this survey
paper. Due to my limited knowledge, I must admit that there must be some
references that I omitted. Since the main theme for this paper is MCNF, not
the subtopics relating to MCNF, I have tried to my best to make this paper as
complete and focused as possible.

\item For example, based on what I do know about the contents of section 4.5
and the earlier mentioned volume algorithm, I suspect that this is not a
completely reliable and up-to-date survey. (also section 4.7.3) (For example,
in the conclusion, the author recommends use of the volume algorithm. Not only
is this particular algorithm not particularly competitive on multicommodity
flow problems, but Dan Bienstock has a book out (published 2002, and not
mentioned once here) on potential methods in LP (and in particular multiflow)
that has much more competitive code.\newline Another example of this is in
section 4.7 (on games), where a 1994 tech report is credited, without
mentioning extensive published work in this area eg. of Grigoriadis and
Khachiyan(references on matrix games), Freund and Schapire, and
others.\newline\textbf{Ans}: The reviewer is correct that I have omitted
Bienstock's book \cite{Bi02} published in 2002. Nevertheless, I did have cited
the earlier manuscript \cite{Bi01} of this book which is a technical report
published by CORE, Belgium, 2001. That manuscript I cited is, in fact, exactly
the same as his book in 2002. Therefore, I did know what Bienstock has done
and I did include some related references in my paper (although some were
still omitted). I did not mention this book since I did not know this book was
published at all when I finished the majority of this paper in 2003. Thanks
for the reviewer, I have now updated my reference list and now cited
Bienstock's book instead of his earlier technical report. \newline The
reviewer is correct again that I have omitted the work of Grigoriadis and
Khachiyan, Freund and Schapire on the matrix games. I have to admit that I
know more about MCNF (especially in the mathematical progrmaming side) than
the theory of games. Now I have included them in Section 4.7.3, thanks to the
reviewer.\newline As for the volume method, although Bienstock also introduced
this method (see page 71--72 in \cite{Bi02}) but neither did he tested the
applicability in solving multiflows, nor did he say this method is not
competitive. In particular, Bienstock only briefly introduces the volume
method but has not applied it in solving multiflows in his book. Since
Bienstock also mentions that the volume method is an approach that seems to
enjoy some computational success, I think my statement in recommending the
volume method as a potential solution method should still be valid. However,
in order to be safe, I have removed my recommendation about the volume method
from the last paragraph in the Conclusion Section of this paper, as suggested
by the reviewer.

\item The level of editing and fact checking required to make this survey
reliable would warrant a second authorship. I do not have the time at present
to contribute to this, and I would prefer not to be held responsible for
inaccuracies in the document as is.\newline I think that a good survey on
multicommodity flows is indeed a service to our community. This is a start in
that it at least cites a lot of work of the past 2 decades, in some organized
form. Its list of references and weights is erratic, and incomplete. It would
greatly benefit from a second author with additional expertise in the area,
and a better writing style, or more practiced writing mathematical ideas. (I
am struck that the author seems to have no reviewerd mathematical
papers.)\newline Perhaps one suggestion is for the survey to become more of a
listing of relevant research grouped roughly by topic, with fewer details as
to what is the exact contribution of each paper. This should likely be adopted
for summaries that are slightly off topic, but even this is probably not
enough.\newline\textbf{Ans}: I appreciate the reviewer's helpful comments very
much. I have made some corrections and included more references as suggested
by the three reviewers to make the reference more up-to-date, complete, and
focused on MCNF. Since the other two reviewers both suggest to add more
tangential materials (and more details sometimes) in my revision, which seems
contradictory to the suggestion of making this survey to become more of a
listing of papers with fewer details, I am afraid that I would prefer to
keeping the current structure of this survey paper as is, and try to make the
content more clear and correct at my best.\newline About the issue of a 2nd
authorship raised by the reviewer, although adding a second, more experienced
author might be a potential compromise, my status as an untenured tenure-track
professor at my university makes it important for me to publish single-author
papers. Furthermore, given the huge number of hours I have already invested,
it would not be wise from a career standpoint for me to spend so much of my
research efforts on a multiple-author paper.\newline About the issue why my
name has not appeared in reviewerd mathematical paper, the reviewer is correct
- I earned my Ph.D. from Georgia Tech in 2003 (my thesis was "Shortest Paths
and Multicommodity Network Flows", supervised by Dr. Ellis Johnson
(http://www2.isye.gatech.edu/\symbol{126}ejohnson/)), and because of the long
turnaround time of good journals in operations research, my first papers are
only beginning to be published (the first about new shortest path algorithms
has just appeared in "Transportation Science", 39(4), pp. 465-476. 2005).
However, having studied hundreds of papers in this area in the course of the
past 6 years, and having implemented a number of network flow algorithms
(including my own), I believe I have specialized knowledge in this area that
can be useful to the readers of ACM Computing Surveys.\newline

\item Some missing references (very nonexhaustive):\newline1. Daniel
Bienstock. Potential Function Methods for Approximately Solving Linear
Programming Problems: Theory and Practice. Kluwer Academic Publishers, Boston.
ISBN 1-4020-7173-6 (2002)\newline2. Yoav Freund and Robert E. Schapire.
Adaptive game playing using multiplicative weights. Games and Economic
Behavior, 29:79-103, 1999. (expanded version of Yoav Freund and Robert E.
Schapire. Game theory, on-line prediction and boosting. In Proceedings of the
Ninth Annual Conference on Computational Learning Theory, pages 325-332, 1996.
)\newline3. George Karakostas. Faster approximation schemes for fractional
multicommodity flow problems Proceedings ACM/SIAM SODA 2002.\newline4. Michael
Luby and Noam Nisan. A Parallel Approximation Algorithm for Positive Linear
Programs STOC 2003\newline5. Neal Young. Sequential and parallel algorithms
for mixed packing and covering IEEE Symposium on Foundations of Computer
Science (2001)\newline\textbf{Ans}: \ I have included all of these references.
In particular, 1) has been updated from its earlier manuscript in 2001; 2) has
been included in Section 4.7.3; and 3)4)5) have been included in Section 4.5
(6th paragraph). I appreciate the reviewer's comments very much, for making
this paper more complete and up-to-date.\newline\pagebreak
\end{itemize}

\section{Response to comments made by reviewer 2:}

\begin{itemize}
\item The paper at hand provides an extensive survey of algorithms for the
minimum cost multicommodity flow problem. After an introductory section, the
author describes some applications of multicommodity flow problems in Section
2 Section 3 introduces two formulations of multicommodity flows as a linear
program (arc-based and path-based formulation). The main part of the paper is
Section 4 where the author gives a thorough and detailed overview of known
algorithms for solving multicommodity flow problems.\newline This survey
article certainly constitutes a great contribution to ACM Computing Surveys.
As the author points out, all previous survey articles on this topic are more
than 20 years old and therefore at least partly outdated. The author does a
fairly good job in reviewing the relevant literature. Also the presentation of
the article is good.\newline\textbf{Ans}: Thanks for the helpful comments.

\item 1) The second part of the title ("Applications, Formulations, and
Algorithms" might be slightly misleading. The paper contains 3 pages on
applications, 2 pages on formulations, and 17 pages on algorithms. Compared to
the algorithms part, the section on applications is certainly not as
comprehensive (which is, of course, fine). An alternative title could be
something like Algorithms for Min-Cost Multicommodity Network Flows?or Solving
Min-Cost Multicommodity Network Flows?\newline\textbf{Ans}: We change the
title of this paper to be "Solving Min-Cost Multicommodity Network Flows"
instead of the previous title "Multicommodity Network Flows: Applications,
Formulations, and Algorithms" following the advice of reviewer 2. The
reviewer's advice is convincing considering the weight of the topics in the
content (3 pages in applications, 2 pages in formulation, 17 pages in
algorithms). On the other hand, we would still ask the AE and reviewer to give
a second thought on our original title, since some of the algorithms in the
survey is not for min-cost MCNF but for the max MCNF or the max-concurrent
flow (so that the title of min-cost MCNF may mislead readers). We would leave
the decision of a suitable paper title to the AE and the reviewer.

\item 2) It might be interesting to mention the following fact in the
introduction: It has recently been shown that arbitrary linear and integer
programs can be encoded as 2-commodity flow problems. Here is the reference:
\newline J.A. De Loera and S. Onn, All Linear and Integer Programs and Slim
3-way Transportation Programs, 2005.\newline\textbf{Ans}: Done. I have
included this reference in the Introduction Section.

\item 3) I might also be interesting to mention somewhere, that the MCNF
problem can theoretically be solved in strongly polynomial time. Here is the
reference:\newline E. Tardos, A strongly polynomial algorithm to solve
combinatorial linear programs, Operations Research 34, 250-256, 1986.\newline%
\textbf{Ans}: Done. I have included this reference in the Introduction Section.

\item 4) A very good survey on more theoretical issues for the MCNF and
related problems can be found in the following recent book: \newline A.
Schrijver, Combinatorial Optimization: Polyhedra and Efficiency, Springer
2003.\newline\textbf{Ans}: Done. I have included this reference in the
Introduction Section.

\item 5) Page 2, line 1: The statement that the max-concurrent flow problem is
a special variant of the max MCNF problem?might be a little confusing.\newline%
\textbf{Ans}: Done. I have rewritten the paragraph in the Introduction Section.

\item 6) Page 2, lines 3-4: Feasibility and demands of the MCNF problem have
not been defined.\newline\textbf{Ans}: Done. I have rewritten the paragraph in
the Introduction Section.

\item 7) Page 3, line 8: introduces\newline\textbf{Ans}: Done. Thanks for the correction.

\item 8) Page 3, lines -4 to -3 a problem is mentioned where flow of one
commodity must be routed along on path. Such multicommodity flows are also
known as unsplittable flows. There is a bunch of literature on unsplittable
flows; the most important reference is maybe the PhD thesis Approximation
algorithms for disjoint paths problems?of Jon Kleinberg (M.I.T. 1996).\newline%
\textbf{Ans}: Done. I have included this reference in Section 2.1.1.

\item 9) Subsection 2.1.2: Since you mention MCNF problems on time-space
networks There have been interesting developments on dynamic MCNF problems
which are relevant in the context of traffic optimization. Here are some
references:\newline J. E. Aronson, A survey of dynamic network flows. Annals
of Operations Research 20, 1-66, 1989.\newline L. Fleischer and M. Skutella,
The quickest multicommodity flow problem. Proceeding of IPCO 2002, Spring,
Lecture Notes in Computer Science 2337, 36-53, 2002.\newline E. Kohler, R. H.
Mohring, and M. Skutella, Traffic Networks and Flows Over Time, Berliner
Mathematishe Gesellschaft, 49-70, 2002.\newline\textbf{Ans}: Done. I have
included this reference in Section 2.1.2.

\item 10) Page 4, last paragraph: Here are two more recent references on VLSI
design: \newline J. Vygen. Theory of VLSI Layout. Habilitation thesis.
University of Bonn, 2001.\newline J. Vygen, Near-Optimum Global Routing with
Coupling, Delay Bounds, and Power Consumption. Proceedings of IPCO 2004,
Springer, Lecture Notes in Computer Science 3064, 308-324, 2004.\newline%
\textbf{Ans}: Done. I have included these references in Section 2.1.4. Even
more, I have also included the work by Albrecht \cite{Al00,Al01}.

\item 11) Compared to other applications like VLSI design, the first
application on page 5 seems very specialized and narrow.\newline\textbf{Ans}:
I have removed this application as suggested, since it is indeed a little too
specialized. Thanks for the suggestion.

\item 12) Page 5, paragraph 3: Here it might be worth to mention the recent
series of papers by Tim Roughgarden (and others) on traffic equilibria,
e.g.:\newline T. Roughgarden, Selfish Routing, PhD thesis, Cornell University,
May 2002.\newline\textbf{Ans}: Done. I have included this reference in Section 2.1.4.

\item 13) In the first paragraph of Section 3 it is not clear whether it is
assumed that each commodity has a single source sk and sink tk or if there can
be several sources/sinks with demands bki for each commodity. If there is only
one source and sink, then introducing notation bki and Bk is maybe not
necessary.\newline\textbf{Ans}: It is assumed that there can be several
sources/sinks with demands $b_{i}^{k}$ for each commodity, so the notation is necessary.

\item 14) First paragraph of Section 3.2: An arc-path formulation has already
been introduced by Ford and Fulkerson in 1958.\newline\textbf{Ans}: Done the
correction. Thanks for the correction. (p.s. I did see some papers used my
original arguments stating that Tomlin is the first to give the arc-path
formulation. Anyway, I agree with the reviewer after I have done more investigation.)

\item 15) Second paragraph of Section 3.2: If fp really denotes the units of
flow on path p? then constraint (3) implies that all commodities have unit
demand?\newline\textbf{Ans}: No, it does not imply all commodities have unit
demand. Instead, it is just a normalized demand where $B^{k}f_{p}$ represents
its original demand value.

\item 16) Page 10, last paragraph: In contrast to the linear program in the
middle of page 10, the matrix ?is used to write down flow conservation in a
more compact form. Is there a good reason for using different notation in
similar LPs on this page?\newline\textbf{Ans}: Well, no, there is no special
reason for using different notation as pointed out by the reviewer. Now I have
remove the compact form and make the notation more consistant. Thanks for the suggestion.

\item 17) Page 15, line 9: The numbering ?1)?and ?2)?is confusing since it
looks like labels of equations.\newline\textbf{Ans}: Done the correction.
Thanks for the suggestion.

\item 18) Throughout the whole paper, many abbreviations are used: CS, PD, DW,
etc. This makes some sentences hard to read. For example there is a sentence
on page 16: PDN terminates when either the RPP cannot be solved by the FAA
or?. One could restrict to use abbreviations only for the most important and
most frequent terms such as MCNF. But this is certainly a matter of
taste.\newline\textbf{Ans}: Indeed, there may be too many abbreviations. I
have particularly rewritten this sentence as pointed out by the reviewer, and
have also tried my best to use fewer abbreviations in this revision.
Unfortunately, the use of abbreviation may be inevitable since many algorithms
have long names and the use of abbreviation does help to make the writing not
so wordy. Thanks for the suggestion.

\item 19) Page 17, paragraph 3, last but one sentence: The terms
$\epsilon^{-3}$ and $\epsilon^{-2}$ describe the dependence of the randomized
algorithmic running time on $\epsilon$; but not the actual running
time.\newline\textbf{Ans}: Done the rewriting to make the sentence less
confusing. Thanks for the suggestion.

\item 20) Page 17, last paragraph and page 10, paragraph 3: The reference
"Karg and K\H{o}emann [1998; 1998]" is confusing. Probably one the 1998 refer
to K\H{o}emann's thesis, right?\newline\textbf{Ans}: Yes, the reviewer is
correct. I have rewritten the citation so that they will not be mixed again.
Thanks for the suggestion.

\item 21) Page 31, reference Kapoor, S. and Vaidya, P. Karmarkar\newline%
\textbf{Ans}: Done the correction. Thanks.

\item 22) Finally, there is a short list of additional reference which might
be interesting to mention:\newline N. Boland and A.I Mees, New methods for
multicommodity flows, Computers \& Mathematics with Applications 20, 29-38,
1990.\newline H. Chen and C. G. DeWald, A generalized chain labeling algorithm
for solving multicommodity flow problems, Computers \& Operations Research 1,
437-465, 1974.\newline I. Dragan, An optimality condition for minimal-cost
multicommodity flows, Mathematical Programs for Activity Analysis,
North-Holland, Amsterdam, 135-139, 1974.\newline J. J. Jarvis, On the
equivalence between the node-arc and arc-chain formulations for the
multi-commodity maximal flow problem, Navel Research Logistics Quarterly, 16,
525-529, 1969.\newline T. Leong, P. Shor, and C. Stein, Implementation of a
combinatorial multicommodity flow algorithm, Network Flows and Matching,
American Mathematical Society, 387-405, 1993.\newline N. Sakarovitch, The
Multi-Commodity Maximum Flow Problem, PhD Thesis (University of California,
Berkeley), 1966.\newline G. Saviozzi, Advance start for the multicommodity
network flow problem, Mathematical Programming Study 26, 221-224,
1986.\newline R.D. Wollmer, Multicommodity networks with resource constraints:
the generalized multicommodity flow problem, Networks 1, 245-263,
1972.\newline!!\textbf{Ans}: Thanks for the suggested list of reference. I did
check all of them, but decide not to add them since one of the objectives of
this paper is to summarize more up-to-date references after the previous
survey paper by Assad and Kennington in 1980. Thus I may try not to add some
cited papers in previous survey papers, unless necessary (well, at least in my
viewpoint) or sufficiently related to the papers cited in this survey. Some of
these suggested references have been surveyed in previous surveys, and some
are not as important or related to the cited papers in this survey. Although I
have decided not to add these 8 references, if the reviewer does think adding
any of them will make this paper better and more complete, I would be happy to
add them as suggested.

\item 23) The cited articles in the survey only compare their results the
CPLEX 65 and earlier versions. The current CPLEX version is 9.0. I wonder
whether there are papers which give a comparison to some more recent version
of CPLEX?\newline!!\textbf{Ans}: The reviewer is correct. In fact, I am also
curious about how current CPLEX version may perform. However, after spending
more time investigating more up-to-date computational experiments these days,
I am afraid that such an up-to-date report/paper is still not available at
this moment, to the best of my knowledge. \pagebreak
\end{itemize}

\section{Response to comments made by reviewer 3:}

\begin{itemize}
\item This manuscript presents a broad review of multicommodity flow problems,
encompassing classical multicommodity flow problems, network design problems,
connections to nonlinear programming, connections to theoretical computer
science, and some computational experience. \newline Overall, I find this
review fairly good. Nevertheless, I would still critique it in several
ways.\newline\textbf{Ans}: Thanks for the comments.

\item First, and most important, my main concern is that the review does not
successfully convince the reader that the problems described in the manuscript
are of substantial practical interest. The manuscript comes across primarily
as a compendium of problems and solution techniques. The author should make a
better attempt (possibly at the start of the manuscript) at convincing the
reader that there is substantial interest in solving problems of this
type.\newline!!\textbf{Ans}: I have rewritten the Introduction Section and try
to convince the reader as suggested. The writing of this revision has been
improved, we also have it (as well as this document) edited by a native
English speaker.

\item Second, the manuscript does not convincingly make a case that the
problems are actually quite difficult. Again, some appropriate language and
computational details at the start of the paper would make this task much
easier.\newline!!\textbf{Ans}: I have rewritten the Introduction Section which
gives statements to convince the reader that MCNF is quite difficult, whether
theoretically or computationally speaking.

\item Next, I would also pick a couple of the sub-topics described in the
manuscript, and add a bit more depth to them. This will take some skill. The
idea here is to convince the reader that there is substantial, deep
mathematics at work (as opposed to just a lot of papers).\newline%
!!\textbf{Ans}: The Introduction Section, as well as some parts of the paper
have been rewritten trying to convince the reader as suggested. On the other
hand, I think someone who reads a survey paper is looking for breadth (of
course, this does not just mean a list of papers) instead of depth from it,
and for the paper to point them to other papers from which they can get depth.
I have tried my best to make this revision to be better, more complete,
focsed, and up-to-date. In case the reviewer thinks of any part of this paper
that requires further polishing and improving, please feel free to give me
more suggestions.

\item Here are some topics that the survey lacks or does not adequately
address: (a) The work by Young on oblivious rounding, (b) integer
multicommodity flow problems (very important in application), (c) the work by
Nesterov an Nemirovski on approximate solution of min-max problems.\newline%
\textbf{Ans}: (a) has been introduced in Section 4.5; (b) has been surveyed in
Section 4.8; (c) has been addressed in Section 4.5. Thanks for the valuable
suggestion.\pagebreak
\end{itemize}

\bibliographystyle{plain}
\bibliography{mcmnf1}

\end{document}